

<!DOCTYPE html>
<html lang="en">
<head>
<title>A New Yorker Interactive</title>
<meta charset="UTF-8"/>
<!-- <meta charset="ISO-8859-1"/> -->
<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->

  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<style>

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }


  /*LAYOUT*/
  #container { margin-left: 80px; margin-bottom: 150px; }
  .description { width: 645px; margin-bottom: 20px; float: left; }
  .top { width: 960px;}

  /*HEADER*/
  #logo svg { width: 160px; margin-left: 80px; }
  #logo { background-color: black; margin-bottom: 20px; }

  /*FOOTER*/
  footer { border-top: 1px solid gray; padding: 20px 80px; }
  footer img { width: 200px; }


  /*TYPE*/
  h1 { text-transform: uppercase; font-family: "ny-irvin-1", sans-serif; font-size: 28px; margin-bottom: 20px; margin-top: 6px; }
  p { line-height: 1.4em; font-family: "Times New Roman", Times; }
  .kicker { text-transform: uppercase; font-family: "neutra-2-display-1", sans-serif; font-size: 12px; font-weight: 800; color: #ed1e37; }

  /*COLOR*/
  .red { color: #ed1e37; }

/*  body { background-color: #272727; }*/

  .clear{ clear: both; }

  #line_path_2011 { stroke: black ; }

  .l_123, .l_1, .l_2, .l_3         { background-color: #FF3535; stroke: #FF3535;}
  .l_456, .l_4, .l_5, .l_6         { background-color: #019733; stroke: #019733;}
  .l_7                             { background-color: #CC02C8; stroke: #CC02C8;}
  .l_ace, .l_A, .l_C, .l_E         { background-color: #0F6797; stroke: #0F6797;}
  .l_bdfm, .l_B, .l_D, .l_F, .l_M  { background-color: #FF9800; stroke: #FF9800;}
  .l_nqr, .l_N, .l_Q, .l_R         { background-color: #ffe400; stroke: #ffe400;}
  .l_SIR                           { background-color: #164480; stroke: #164480;}
  .l_jz, .l_J, .l_Z                { background-color: #986701; stroke: #986701;}
  .l_L, .l_l                       { background-color: #999999; stroke: #999999;}
  .l_G, .l_g                       { background-color: #9BCF00; stroke: #9BCF00;}

  .line
  {
    width: 30px;
    height:30px;
    border-radius:75px;
    font-size:18px;
    color:white;
    line-height:30px;
    text-align:center;
    font-family: "neutra-2-display-1", sans-serif;
    font-weight: 800;
    float:left;
    margin-right: 3px;
    margin-left: auto;
    margin-bottom:10px;
    border: none;
    padding:0px;
    opacity: .35;

       -moz-transition: all 0.15s;
         -o-transition: all 0.15s;
    -webkit-transition: all 0.15s;
            transition: all 0.15s;
  }

  .line:hover { opacity: 1; cursor: pointer; }

  .selected { opacity: 1; }

  .axis path { stroke-width: 1; }

  .graph_line { stroke-width: 4; fill: none; -moz-transition: all 0.15s; -o-transition: all 0.15s; -webkit-transition: all 0.15s; transition: all 0.15s; }

  circle { stroke: white; stroke-width: 2; }
  circle:hover { cursor: pointer; }

  #tooltip
  {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    opacity: 0;
  }

  #tooltip.hidden
  {
    display: none;
    -moz-transition: all 0.15s;
    -o-transition: all 0.15s;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
  }

  #tooltip .line { margin-right: 10px; margin-bottom: 35px; opacity: 1; }
  #name { font-family: "neutra-2-text-1"; font-weight: bold; font-size: 18px; }
  #stop-name { padding-bottom: 5px; margin-bottom: 5px; margin-top: 6px; margin-left: }
  .label-wrap { margin-left: 40px; }

  .label
  {
    font-family: "neutra-2-display-1";
    font-weight: 800;
    color: gray;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-bottom: 5px;
  }

  #census
  {
    color: black;
  }

  .label-number { font-family: "neutra-2-display-1"; font-size: 14px; font-weight: 800; letter-spacing: 1px; padding-bottom: 5px; }

  .axis path { fill: none; }
  .axis text { font-family: "neutra-2-display-1"; text-transform: uppercase; font-weight: 800; font-size: 11px; fill: #888; letter-spacing: 2px; }

  .borough rect { opacity: .2; fill: #ccc; }

  .borough text {
    font-family: "neutra-2-text-1";
    text-transform: uppercase;
    font-weight: 800;
    font-size: 11px;
    fill: #888;
    letter-spacing: 2px;
  }

  .lines p {
    font-family: "neutra-2-display-1";
    text-transform: uppercase;
    font-weight: 800;
    font-size: 13px;
    color: #444;
    letter-spacing: 2px;
  }

  .tick line { stroke: white; stroke-width: 2; }
  #line_path_2000 path { opacity: .4; }
  #map { left: 606px; margin-top: -53px; position: absolute; z-index: -10; }
  .instructions { width: 865px; padding-top: 7px; margin-bottom: 10px; }
  .credit { font-size: 12px; }
  .borough_map { fill: #ccc; opacity: .4; stroke: white; stroke-width: 2; }

</style>
</head>
<body>
  <a style="text-decoration:none;border:0;" href="http://www.newyorker.com/"><div id="logo">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="595.69px" height="71.552px" viewBox="0 0 595.69 71.552" enable-background="new 0 0 595.69 71.552" xml:space="preserve">
    <rect width="596.551" height="71.552"/>
    <polygon fill="#FFFFFF" points="55.25,3.408 64.2,3.408 64.2,28.714 86.9,28.714 86.9,3.408 93.645,3.356 93.645,65.583
      86.9,65.583 86.9,32.154 64.2,32.154 64.2,65.583 55.25,65.583 "/>
    <polygon fill="#FFFFFF" points="153.925,3.536 161.485,3.536 193.289,43.953 193.289,3.536 198.136,3.536 198.136,66.521
      158.806,15.776 158.806,65.702 153.801,65.703 "/>
    <path fill="#FFFFFF" d="M206.56,3.536h22.68l3.24,7.199c0,0-3.801-3.781-10.92-3.781c-5.04,0-5.497,0-5.497,0v21.902
      c0,0,4.537,0,9.217,0c4.683,0,5.378-0.458,7.2-2.279v9.238c0,0-2.04-3.12-7.2-3.12s-9.217,0-9.217,0v28.802c0,0,10.297,0,12.817,0
      c12.42,0,18.76-5.161,18.76-5.161l-4.559,9.36l-36.635,0.007L206.56,3.536z"/>
    <path fill="#FFFFFF" d="M521.835,3.536h25.162l3.239,7.199c0,0-3.555-3.782-11.447-3.782c-5.038,0-8.279,0-8.279,0v21.903
      c0,0,5.366,0,10.046,0c3.654,0,4.784-0.329,6.188-1.731v7.365c0,0-1.028-2.155-6.188-2.155c-5.161,0-10.046,0-10.046,0v29.162
      c0,0,3.554,0,6.072,0c10.945,0,15.177-3.295,15.177-3.295l-5.544,7.494l-24.493,0.007L521.835,3.536z"/>
    <path fill="#FFFFFF" d="M102.172,3.491h25.162l3.239,7.199c0,0-3.555-3.782-11.447-3.782c-5.038,0-8.279,0-8.279,0v21.903
      c0,0,5.366,0,10.046,0c3.654,0,4.784-0.329,6.188-1.731v7.365c0,0-1.028-2.155-6.188-2.155c-5.161,0-10.046,0-10.046,0v29.162
      c0,0,3.554,0,6.072,0c10.945,0,15.177-3.295,15.177-3.295l-5.544,7.494l-24.493,0.007L102.172,3.491z"/>
    <g>
      <g>
        <path fill="#FFFFFF" d="M46.432,3.536h-16.35H5.149l-3.402,7.697c0,0,3.732-3.782,12.019-3.782c5.525,0,5.63,0,7.439-0.004
          l0.016,58.126l8.844,0.008l0.016-58.13c0,0,2.444,0,7.735,0c8.287,0,12.02,3.782,12.02,3.782L46.432,3.536z"/>
      </g>
    </g>
    <polygon fill="#FFFFFF" points="235.276,3.536 244.86,3.536 265.526,49.12 269.86,39.536 254.026,3.536 263.193,3.536
      274.693,27.87 285.693,3.536 290.36,3.536 277.276,34.453 283.943,49.12 304.027,3.536 309.61,3.536 281.943,66.203 272.36,45.87
      263.026,66.286 "/>
    <path fill="#FFFFFF" d="M396.032,1.407c21.403,0,34.408,15.087,34.408,31.855c0,21.646-11.747,35.256-33.904,35.256
      c-22.16,0-35.381-16.746-35.381-33.367C361.155,16.392,375.131,1.407,396.032,1.407z M370.346,33.767
      c0,14.553,8.194,30.471,26.818,30.471c17.207,0,24.05-14.105,24.05-30.094c0-12.824-8.688-29.084-25.562-29.084
      C383.831,5.06,370.346,14.388,370.346,33.767z"/>
    <path fill="#FFFFFF" d="M437.806,3.536c0,0,8.833,0,14.583,0c7.672,0,14.083,4.448,14.083,12.667c0,9.69-7.137,12.206-12,13.75
      c8.838,1.474,12.084,5.708,12.084,17.583c0,11.851,3.013,16.25,5.729,16.25c2.092,0,3.725-1.379,4.308-2.33l1.213,0.83
      c-0.356,0.557-2.809,4.417-8.5,4.417c-5.667,0-10-5.249-10-17.583c0-17.833-4.821-18.167-8.667-18.167V29.62
      c0.116-0.027,8.25-1.768,8.25-11.75c0-9.438-5.667-10.917-8-10.917c-0.667,0-4.167,0-4.167,0v58.75h-9.032L437.806,3.536z"/>
    <path fill="#FFFFFF" d="M555.843,3.536c0,0,8.834,0,14.584,0c7.673,0,14.083,4.448,14.083,12.667c0,9.69-7.138,12.206-12,13.75
      c8.838,1.474,12.083,5.708,12.083,17.583c0,11.851,3.014,16.25,5.731,16.25c2.092,0,3.724-1.379,4.307-2.33l1.212,0.83
      c-0.354,0.557-2.808,4.417-8.5,4.417c-5.666,0-10-5.249-10-17.583c0-17.833-4.82-18.167-8.666-18.167V29.62
      c0.116-0.027,8.25-1.768,8.25-11.75c0-9.438-5.667-10.917-8-10.917c-0.667,0-4.167,0-4.167,0v58.75h-9.032L555.843,3.536z"/>
    <path fill="#FFFFFF" d="M507.106,47.536c0,11.85,3.013,16.25,5.729,16.25c2.091,0,3.724-1.381,4.305-2.33l1.216,0.83
      c-0.358,0.556-2.812,4.416-8.5,4.416c-5.668,0-10-5.249-10-17.583V46.62c0-7.352-0.359-13.086-1.635-16.842
      c-0.986-2.905-4.561-5.075-6.095-5.075l-1.917,0.001v40.999h-9.032l0.116-62.167h8.916V21.87l16.334-18.334h5.833l-17.155,19.256
      c8.838,1.473,11.885,8.062,11.885,22.328V47.536z"/>
    <polygon fill="#FFFFFF" points="348.338,65.703 348.338,33.61 365.658,3.536 360.06,3.536 343.615,32.095 327.168,3.536
      321.572,3.536 338.89,33.61 338.89,65.703 "/>
    </svg></div></a>

  <div id="container">
    <div class="top">
      <div id="map">
      </div>
      <span class="kicker">idea of the week</span>
      <h1>INEQUALITY AND NEW YORK&#8217;S SUBWAY</h1>
      <div class="description">
        <p>
          New York City <a style="color:#000000;" href="http://www.newyorker.com/online/blogs/newsdesk/2013/04/idea-of-the-week-inequality-and-new-yorks-subway.html">has a problem with income inequality</a>. And it&#8217;s getting worse&#8212;the top of the spectrum is gaining and the bottom is losing. Along individual subway lines, earnings range from poverty to considerable wealth. The interactive infographic here charts these shifts, using data on median household income, from the <a style="color:#000000;" href="http://www.census.gov/newsroom/releases/archives/american_community_survey_acs/cb12-175.html" target="_blank">U.S. Census Bureau</a>, for census tracts with subway stations.
          <br>
          <br>
        </p>
      </div>
      <div class="clear"></div>
    </div>
    <hr style="width: 692px; float: left; border: 0; height: 0; border-top: 1px solid #ddd;">
    <div class="clear"></div>
      <div class="lines">
        <div class="instructions">
          <p>Choose a line, take a ride</p>
        </div>
        <div class="line l_1">1</div>
        <div class="line l_2">2</div>
        <div class="line l_3">3</div>

        <div class="line l_4">4</div>
        <div class="line l_5">5</div>
        <div class="line l_6">6</div>

        <div class="line l_7">7</div>

        <div class="line l_A">A</div>
        <div class="line l_C">C</div>
        <div class="line l_E">E</div>

        <div class="line l_B">B</div>
        <div class="line l_D">D</div>
        <div class="line l_F">F</div>
        <div class="line l_M">M</div>

        <div class="line l_N">N</div>
        <div class="line l_Q">Q</div>
        <div class="line l_R">R</div>

        <div class="line l_J">J</div>
        <div class="line l_Z">Z</div>

        <div class="line l_G">G</div>
        <div class="line l_L">L</div>
<!--         <div class="line l_SIR">SIR</div> -->
      </div>
      <div class="clear"></div>
      <div id="tooltip" class="">
        <div class="line l_G ">G</div>
        <div id="stop-name">
          <span id="name">42nd St.-Port Authority Bus Terminal Center Line</span>
        </div>
        <div class="label-wrap">
          <div class="label-number" id="income2011">$56,789</div>
          <div class="label">2011 median household income in census tract <span id="census">009880</span></div>
        </div>
<!--         <div class="label-wrap">
          <div class="label">Income 2000</div>
          <div class="label-number" id="income2000">$256,789</div>
        </div> -->
      </div>
    <div id="graphic">
    </div>
  </div>

  <script type="text/javascript" src="jquery-latest.js"></script>
  <script src="d3.v3.min.js"></script>
  <script src="topojson.v0.min.js"></script>
  <script src="tabletop.js"></script>

  <script src="subdata.js"></script>
  <script>

    var stops;
    var container_dimensions = {width: 900, height: 400},
                     margins = {top: 20, right: 20, bottom: 30, left: 118},
                     chart_dimensions = { width: container_dimensions.width - margins.left - margins.right-20,
                                          height: container_dimensions.height - margins.top - margins.bottom };

    var stop_scale = d3.scale.linear()
                            .range([0,chart_dimensions.width])
                            .domain([1, 49]);

    //hardcoded in domain but should be changed to max of incomes from stops.income2010
    var income_scale = d3.scale.linear()
                          .range([chart_dimensions.height, 0])
                          .domain([0,230000]);
    var stop_axis = d3.svg.axis()
                          .scale(stop_scale);
    var income_axis = d3.svg.axis()
                        .scale(income_scale)
                        .orient("left")
                        .tickValues([0, 50000, 100000, 150000, 200000])
                        .tickSize(-chart_dimensions.width, 0)
                        .tickPadding(20)
                        .tickFormat(function(d) { return "$" + addCommas(d); });

    var ordinal_scale = d3.scale.ordinal()
                          .domain(["Manhattan", "Brooklyn", "Queens", "Bronx"])
                          .rangeBands([0, chart_dimensions.width])

    var ordinal_axis = d3.svg.axis()
                         .scale(ordinal_scale);
    var filtered_data = [];
    var boroughs
    var id

    var line2011 = d3.svg.line()
                 .x(function(d){return stop_scale(d.position)})
                 .y(function(d){return income_scale(d.income2011)})
                 .interpolate("cardinal");

    var line2000 = d3.svg.line()
                 .x(function(d){return stop_scale(d.position)})
                 .y(function(d){return income_scale(parseInt(d.income2000 * 1.35))})
                 .interpolate("cardinal");

    //add commas function, pase values through parseFloat then addCommas
    function addCommas(nStr) {
        nStr += '';
        x = nStr.split('.');
        x1 = x[0];
        x2 = x.length > 1 ? '.' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
        }
        return x1 + x2;
      }

    //initiating Tabletop.js
    window.onload = function() { init() };

    //data lives here
    var public_spreadsheet_url = 'https://docs.google.com/spreadsheet/pub?key=0ApL2ZVhpOmONdFdTUWhxV252elNORVNqT0g5Y0NzV1E&output=html';

    //function to initialize tabletop, grab the data, then call showInfo
    function init() {
      Tabletop.init( { key: public_spreadsheet_url,
                       callback: showInfo,
                       debug: true,
                       simpleSheet: true } )
    }

    //gets the data, makes sets it as "schools" (schools is an array of 704 objects from the spreadsheet), logs it to the console for testing purposes
    function showInfo(data, tabletop) {
      stops = data
      draw();
    }

    function draw () {
      var chart = d3.select("#graphic")
                    .append("svg")
                    .attr("width", container_dimensions.width)
                    .attr("height", container_dimensions.height)
                      .append("g")
                      .attr("transform", "translate(" + margins.left + "," + margins.top + ")")
                      .attr("id","chart");

      //append container for the boroughs
      d3.select("#chart")
        .append("g")
        .attr("id", "borough_container");

      //append the y axis
      chart.append("g")
           .attr("class", "y axis")
           .call(income_axis);
      d3.select(".y.axis")
        .append("text")
        .attr("text-anchor","middle")
        .text("median household income")
        .attr("transform", "rotate (270, 0, 0)")
        .attr("x", -180)
        .attr("y", -110);

      //append the line that gets changed
      d3.select("#chart")
                .append("g")
                .attr("id", "line_path_2000")
                .append("path");

      var g = d3.select("#chart")
                .append("g")
                .attr("id", "line_path_2011");
                g.append("path");

               g.selectAll("circle")
                  .data(stops)
                  .enter()
                  .append("circle");

      draw_map();

      //set up a click event to start the show
      d3.selectAll(".line")
        .on("click", get_line_id);

      function get_line_id(){
        // get the text of the line the user clicked on
        id = d3.select(this).text();
        filtered_data = stops.filter(function(d){return d.line === id});
        draw_line(filtered_data, id);
      }

      function draw_line(filtered_data, id){
        d3.selectAll(".borough")
          .remove();

        d3.selectAll("circle")
          .transition()
          .duration(500)
          .attr("r", 0);

       d3.select("#line_path_2011 path")
         .attr("class", "graph_line l_" + id)
         .transition()
         .duration(1000)
         .attr("d", line2011(filtered_data));

       // d3.select("#line_path_2000 path")
       //   .attr("class", "graph_line l_" + id)
       //   .transition()
       //   .duration(1000)
       //   .attr("d", line2000(filtered_data));

      g.selectAll("circle")
        .data(filtered_data)
        .transition()
        .duration(1000)
        .attr("r", 4)
        // .attr("class", function(d) {return "t_" + parseInt(d.county) + "_" + parseInt(d.tract) })
        .attr("class", function(d) {return "t_" + d.county + "_" + d.tract })
        .attr("cx", function(d) {return stop_scale(d.position)})
        .attr("cy", function(d) {return income_scale(d.income2011)});

        //hover overs/interactions
        d3.selectAll("circle")
          .on("mouseover", function(d) {
                d3.select(this)
                  .transition()
                  .attr("r", 8);
                d3.select("#tooltip")
                  .style("left", (d3.event.pageX) + 20 + "px")
                  .style("top", (d3.event.pageY) - 30 + "px")
                d3.select('#stop-name #name')
                  .text(d.stopname)
                d3.select('#tooltip .line')
                  .text(id)
                  .attr("class", "line l_" + id, true)
                d3.select("#tooltip")
                  .transition()
                  .style("opacity", 1);
                d3.select('#income2011')
                  .text("$" + addCommas(d.income2011));
                d3.select('#census')
                  .text(d.tractlookup);
                circle_class = this
                d = circle_class.className.animVal;
                a = d3.select("circle#" + d)
                      .transition()
                      .duration(500)
                      .attr("opacity", 1)
                      .attr("r", 5);
          })
          .on("mouseout", function() {
            //Hide the tooltip
            d3.select("#tooltip")
              .transition()
              .style("opacity", 0);
            d3.select(this)
              .transition()
              .attr("r", 4);
            d3.selectAll("#map circle")
              .transition()
              .duration(500)
              .attr("opacity", 0);
        });




        //set the clicked line with a class of "selected"
        d3.selectAll(".line")
          .classed("selected", false);
        d3.select(".line.l_" + id)
          .classed("selected", true);

        d3.selectAll(".map_line")
           .transition()
           .duration(500)
           .style("opacity", 0);
        d3.selectAll(".map_line.l_" + id)
           .transition()
           .duration(500)
           .style("opacity", 1);

        //get the borgouh data and draw it
        getBoroughs(filtered_data);
      }

      function getBoroughs(filtered_data){
        boroughs = filtered_data.reduce(
          function(memo, stop, i) {
            var len = memo.length;
            if(len == 0 || (memo[len - 1].county != stop.county)) {
              memo.push({
                county: stop.county,
                start: i+1,
                span: 1
                // countyName: stop.countyname
              });
            }
            else {
              memo[len - 1].span++;
            }
            return memo;
          },
          []
        )

        var gCounties = d3.select("#borough_container").selectAll('g.borough')
          .data(boroughs)
          gCounties.enter()
            .append('g')// Create a group
            .attr('class', 'borough')
            .attr('transform', function(d) {// move the group to its appropriate x position
              return 'translate(' + stop_scale(d.start) + ')';
            })
            .each(function(d, i) {// inside each group:
              // append a rect (this is just an example)
              d3.select(this)
                .append('rect')
                .attr('x', -5)
                .attr('width', stop_scale(d.span+.8))
                .attr('height', chart_dimensions.height);

              // append a text
              d3.select(this)
                .append('text')
                .attr("y", 15)
                .text(function(d){
                  if (d.county == "5") { return "BRX" }
                  else if (d.county == "61") { return "MAN" }
                  else if (d.county == "81") { return "QNS" }
                  else if (d.county == "47") { return "BRK" };
                });
            });
        }
    }

    function draw_map(){

      var w = 400;
      var h = 400;

      var svg = d3.select("#map")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h);

      var projection = d3.geo.mercator()
                             .center([-73.95, 40.678659])
                             .translate([w/2, h/2])
                             // // to shrink/grow the map, 1000 = 100%
                             .scale([94000]);

      var path = d3.geo.path()
                       .projection(projection);



      var g = svg.append("g")
           .attr("class", "borough_lines");

        g.selectAll("path.borough_map")
           .data(topojson.object(nyc_boroughs[0], nyc_boroughs[0].objects.new_york_city_boroughs).geometries)
           .enter()
           .append("path")
           .attr("d", path)
           .attr("class", "borough_map");

      var g1 = svg.append("g")
                 .attr("class", "map_lines");

        g1.selectAll("path.map_line")
          .data(topojson.object(subway_lines[0], subway_lines[0].objects.subways).geometries)
          .enter()
          .append("path")
          .attr("d", path)
          .attr("class", function(d){ return "map_line l_" + d.properties.route_id })
          .style("fill", "white")
          .style("fill-opacity", 0)
          .style("opacity", .5)
          .style("stroke-width", 3)
          .style("stroke-linecap", "round");

        svg.selectAll("circle.map_circle")
           .data(stops)
           .enter()
           .append("circle")
            .attr("cx", function(d){
              return projection([d.long, d.lat])[0];
            })
            .attr("cy", function(d){
              return projection([d.long, d.lat])[1];
            })
           .attr("r", 4)
           // .attr("id", function(d){ return "t_" + parseInt(d.county) + "_" + parseInt(d.tract); })
           .attr("id", function(d){ return "t_" + d.county + "_" + d.tract })
           .attr("opacity", 0);
    }


  </script>


  <footer>
    <img src="http://www.newyorker.com/sandbox/business/images/xerox-sponsor-2.jpg">
    <p class="credit">By Larry Buchanan  |  Sources: NYC OpenData, U.S. Census Bureau</p>
  </footer>

  </body>
</html>