<!DOCTYPE html>
<html lang="en">
<head>
<title>Inequality along Philadelphia transit lines</title>
<meta charset="UTF-8"/>

<style>
	.septa_route {stroke: gray; stroke-width:0px; fill-opacity:.5; opacity: 1}

	.r_R8         { fill: orange !important; }
	.r_R7         { fill: red !important;}
	.r_R6         { fill: aqua !important; }
	.r_R5         { fill: blue !important; }
	.r_R4         { fill: brown !important; }
	.r_R3         { fill: brown !important; }
	.r_R2         { fill: rgb(124, 37, 37) !important }
	.r_R1         { fill: yellow !important; }
	.r_BSL         { fill: orange !important; }
	
	.r_MFL         { fill: blue !important; }
	.r_MFL(A)        { fill: blue !important; }
	.r_MFL(B)      { fill: blue !important; }

	#tooltip
	  {
	    position: absolute;
	    width: 200px;
	    height: auto;
	    padding: 10px;
	    background-color: white;
	    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	    pointer-events: none;
	    opacity: 1;
	  }

	  #tooltip.hidden
	  {
	    display: none;
	    -moz-transition: all 0.15s;
	    -o-transition: all 0.15s;
	    -webkit-transition: all 0.15s;
	    transition: all 0.15s;
	  }


  .l_123, .l_1, .l_2, .l_3         { background-color: #FF3535; stroke: #FF3535;}
  .l_456, .l_4, .l_5, .l_6         { background-color: #019733; stroke: #019733;}
  .l_7                             { background-color: #CC02C8; stroke: #CC02C8;}
  .l_ace, .l_A, .l_C, .l_E         { background-color: #0F6797; stroke: #0F6797;}
  .l_bdfm, .l_B, .l_D, .l_F, .l_M  { background-color: #FF9800; stroke: #FF9800;}
  .l_nqr, .l_N, .l_Q, .l_R         { background-color: #ffe400; stroke: #ffe400;}
  .l_SIR                           { background-color: #164480; stroke: #164480;}
  .l_jz, .l_J, .l_Z                { background-color: #986701; stroke: #986701;}
  .l_L, .l_l                       { background-color: #999999; stroke: #999999;}
  .l_G, .l_g                       { background-color: #9BCF00; stroke: #9BCF00;}

  .line
  {
    width: 30px;
    height:30px;
    border-radius:75px;
    font-size:18px;
    color:white;
    line-height:30px;
    text-align:center;
    font-family: "neutra-2-display-1", sans-serif;
    font-weight: 800;
    float:left;
    margin-right: 3px;
    margin-left: auto;
    margin-bottom:10px;
    border: none;
    padding:0px;
    opacity: .35;

       -moz-transition: all 0.15s;
         -o-transition: all 0.15s;
    -webkit-transition: all 0.15s;
            transition: all 0.15s;
  }

  .lines p {
    font-family: "neutra-2-display-1";
    text-transform: uppercase;
    font-weight: 800;
    font-size: 13px;
    color: #444;
    letter-spacing: 2px;
  }

  #map { left: 06px; margin-top: 0px; position: absolute; z-index: -10; }

</style>
</head>
<body>
  <div id="container">
    <div class="top">
      <div id="map">
      </di>
    </div>
  </div>
  <div id="tooltip" class="">Tooly</div>

  <script src="assets/js/d3.v3.min.js"></script>
  <script src="assets/js/jquery-latest.js"></script>

  <script>
  $(document).ready(function() {

    var censusKey = 'f5bd9c51b563f034639bab7be5bb546c1b456cdc';
		var w = 800;
		var h = 800;

		var svg = d3.select("#map")
                .append("svg")
                .attr("width", w)
                .attr("height", h);

	  var projection = d3.geo.mercator()	
                             .center([-75.165219, 39.95261])
                             .translate([w/2, h/2])
                             .scale([42000]);

	  var path = d3.geo.path().projection(projection);

		var g = svg.append("g");
		d3.json("http://demo.getdkan.com/api/action/datastore/search.json?resource_id[stops]=8ebe73a0-5bee-4726-8a6d-d1ecb135fc2e&resource_id[routes]=f727b1f2-3d0a-4153-97d0-adfd64ffa234&limit=500&join[stops]=stop_desc&join[routes]=route_short_name", function(error, stops_data) {
		  
			g.selectAll("circles.points")
	      .data(stops_data.records)
			  .enter()
				.append("circle")
				.attr("r",5)
				.attr("transform", function(d) {return "translate(" + projection([d.stop_lon,d.stop_lat]) + ")";})    
	      .style("fill", function(d) { return d.route_color; });

		g.selectAll("circle")
			.on("mouseover", function(d) {
				d3.select(this)
		    	.transition()
		    	.attr("r", 8);
		    
				d3.select("#tooltip")
		    	.style("left", (d3.event.pageX) + 20 + "px")
		      .style("top", (d3.event.pageY) - 30 + "px")
		      .text(d.route_long_name + ': ' + d.stop_name + stop_census_data('median_income', d.stop_lon, d.stop_lat));
		  });
		
		g.selectAll("circle")
		  .on("mouseout", function(d) {
			  		d3.select(this)
				    	.transition()
				    	.attr("r", 5);
		   });
		  
		});

	 		function stop_census_data(type, lon, lat) {
				 var fccUrl = "http://data.fcc.gov/api/block/find?format=jsonp&latitude=" + lat + "&longitude=" + lon + "&callback=?";
			   $.getJSON(fccUrl, null, function (results) {
			      var FIPS = results.Block.FIPS;
						stateFip = FIPS.substring(0,2); 	
						countyFip = FIPS.substring(2,5); 	
						tractFip = FIPS.substring(5,11); 	
		     		censusUrl = 'http://api.census.gov/data/2011/acs5?key=' + censusKey + '&get=B19013_001E,NAME&for=block+group:1&in=state:' + stateFip + '+county:' + countyFip + '+tract:' + tractFip;
						$.getJSON(censusUrl, function(data) {
							console.log(data[1][0]);
							income = '$' + commaSeparateNumber(data[1][0]);
		 				});
		   		});
			
		  return 'median income: ' + income;
		}
		// ht: http://stackoverflow.com/a/12947816
		function commaSeparateNumber(val){
		    while (/(\d+)(\d{3})/.test(val.toString())){
		      val = val.toString().replace(/(\d+)(\d{3})/, '$1'+','+'$2');
		    }
		    return val;
		 }
	});

  </script>

	<div id="todo">
		<h3>TODO</h3>
		<ol>
			<li>Make points path</li>
			<li>Add census data</li>
			<li>Add graph</li>
		</ol>
	</div>

  </body>
</html>