fare_id,route_id,origin_id,destination_id,contains_id
L1,10,,,
L1,12,,,
L1,14,,,
L1,18,,,
L1,19,,,
L1,1T,,,
L1,20,,,
L1,200,,,
L1,21,,,
L1,210,,,
L1,212,,,
L1,215,,,
L1,216,,,
L1,217,,,
L1,232,,,
L1,239,,,
L1,251,,,
L1,28,,,
L1,29,,,
L1,33,,,
L1,34,,,
L1,35,,,
L1,36,,,
L1,376,,,
L1,39,,,
L1,40,,,
L1,41,,,
L1,45,,,
L1,46L,,,
L1,51A,,,
L1,51B,,,
L1,52,,,
L1,54,,,
L1,56,,,
L1,57,,,
L1,6,,,
L1,60,,,
L1,604,,,
L1,605,,,
L1,606,,,
L1,607,,,
L1,611,,,
L1,617,,,
L1,62,,,
L1,620,,,
L1,621,,,
L1,623,,,
L1,624,,,
L1,625,,,
L1,626,,,
L1,628,,,
L1,629,,,
L1,631,,,
L1,638,,,
L1,642,,,
L1,646,,,
L1,648,,,
L1,649,,,
L1,65,,,
L1,650,,,
L1,652,,,
L1,653,,,
L1,654,,,
L1,655,,,
L1,657,,,
L1,658,,,
L1,660,,,
L1,662,,,
L1,663,,,
L1,667,,,
L1,669,,,
L1,67,,,
L1,671,,,
L1,672,,,
L1,675,,,
L1,676,,,
L1,677,,,
L1,680,,,
L1,681,,,
L1,682,,,
L1,684,,,
L1,687,,,
L1,688,,,
L1,696,,,
L1,7,,,
L1,70,,,
L1,701,,,
L1,702,,,
L1,706,,,
L1,71,,,
L1,72,,,
L1,72M,,,
L1,72R,,,
L1,73,,,
L1,74,,,
L1,76,,,
L1,78,,,
L1,79,,,
TL9,800,,,E
TL9,800,,,W
L1_E,800,,,E
L1_W,800,,,W
L1,801,,,
L1,802,,,
L1,805,,,
L1,840,,,
L1,851,,,
L1,86,,,
L1,88,,,
L1,90,,,
L1,93,,,
L1,95,,,
L1,96,,,
L1,97,,,
L1,98,,,
L1,99,,,
T9,E,,,
TL9,F,,,E
TL9,F,,,W
L1_E,F,,,E
L1_W,F,,,W
T9,FS,,,
T9,G,,,
T9,J,,,
T9,L,,,
T9,LA,,,
TL9,NL,,,E
TL9,NL,,,W
L1_E,NL,,,E
L1_W,NL,,,W
T9,NX,,,
T9,NX3,,,
TL9,O,,,E
TL9,O,,,W
L1_E,O,,,E
L1_W,O,,,W
T9,OX,,,
T9,P,,,
T9,U,,,
T9,V,,,
T9,W,,,
