service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
57_D24,December 24,0,0,0,0,0,0,0,20130310,20130525
57_D31,December 31,0,0,0,0,0,0,0,20130310,20130525
57_HOL,Holiday,0,0,0,0,0,0,0,20130310,20130525
57_MWK,Modified,0,0,0,0,0,0,0,20130310,20130525
57_SAT,Saturday,0,0,0,0,0,1,0,20130310,20130525
57_SAT:L,Standard Fri-Sat,0,0,0,0,1,1,0,20130310,20130525
57_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20130310,20130525
57_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20130310,20130525
57_SUN,Sunday,0,0,0,0,0,0,1,20130310,20130525
57_SUN:L,Standard Sun-Thu,1,1,1,1,0,0,1,20130310,20130525
57_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20130310,20130525
57_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20130310,20130525
57_WKD,Weekday,1,1,1,1,1,0,0,20130310,20130525
57_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20130310,20130525
57_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20130310,20130525
57_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20130310,20130525
57_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20130310,20130525
57_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20130310,20130525
58_D24,December 24,0,0,0,0,0,0,0,20130526,20130824
58_D31,December 31,0,0,0,0,0,0,0,20130526,20130824
58_HOL,Holiday,0,0,0,0,0,0,0,20130526,20130824
58_MWK,Modified,0,0,0,0,0,0,0,20130526,20130824
58_SAT,Saturday,0,0,0,0,0,1,0,20130526,20130824
58_SAT:L,Standard Fri-Sat,0,0,0,0,0,0,0,20130526,20130824
58_SAT:R,Recess Saturday,0,0,0,0,0,1,0,20130526,20130824
58_SAT:S,Standard Saturday,0,0,0,0,0,0,0,20130526,20130824
58_SUN,Sunday,0,0,0,0,0,0,1,20130526,20130824
58_SUN:L,Standard Sun-Thu,0,0,0,0,0,0,0,20130526,20130824
58_SUN:R,Recess Sunday,0,0,0,0,0,0,1,20130526,20130824
58_SUN:S,Standard Sunday,0,0,0,0,0,0,0,20130526,20130824
58_WKD,Weekday,1,1,1,1,1,0,0,20130526,20130824
58_WKD:G,Weekday Extra,0,0,0,0,0,0,0,20130526,20130824
58_WKD:R,Recess Weekday,1,1,1,1,1,0,0,20130526,20130824
58_WKD:S,Standard Weekday,0,0,0,0,0,0,0,20130526,20130824
58_WKD:S#6,Standard Mon-Thu,0,0,0,0,0,0,0,20130526,20130824
58_WKD:S=6,Standard Fri only,0,0,0,0,0,0,0,20130526,20130824