service_id,date,exception_type,exception_note,schedule_type
76360-1111111-0,20220207,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220207,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220207,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220207,1,FINAL,WD
76276-1111100-0,20220207,1,FINAL,WD
76279-1111100-0,20220207,1,FINAL,WD
76280-1111100-0,20220207,1,FINAL,WD
7628019-1111100-19,20220207,1,FINAL Southwestern College,WD
7628029-1111100-29,20220207,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220207,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220207,1,FINAL,WD
76183-1111100-0,20220207,1,FINAL,WD
761837-1111100-7,20220207,1,FINAL Rural 888,WD
76344-1111100-0,20220207,1,PRODUCTION,WD
7634421-1111100-21,20220207,1,PRODUCTION UCSD,WD
76364-1111100-0,20220207,1,Schedule #119,WD
76360-1111111-0,20220208,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220208,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220208,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220208,1,FINAL,WD
76276-1111100-0,20220208,1,FINAL,WD
76279-1111100-0,20220208,1,FINAL,WD
76280-1111100-0,20220208,1,FINAL,WD
7628019-1111100-19,20220208,1,FINAL Southwestern College,WD
7628029-1111100-29,20220208,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220208,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220208,1,FINAL,WD
76183-1111100-0,20220208,1,FINAL,WD
76344-1111100-0,20220208,1,PRODUCTION,WD
7634421-1111100-21,20220208,1,PRODUCTION UCSD,WD
76364-1111100-0,20220208,1,Schedule #119,WD
76360-1111111-0,20220209,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220209,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220209,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220209,1,FINAL,WD
76276-1111100-0,20220209,1,FINAL,WD
76279-1111100-0,20220209,1,FINAL,WD
76280-1111100-0,20220209,1,FINAL,WD
7628019-1111100-19,20220209,1,FINAL Southwestern College,WD
7628029-1111100-29,20220209,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220209,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220209,1,FINAL,WD
76183-1111100-0,20220209,1,FINAL,WD
76344-1111100-0,20220209,1,PRODUCTION,WD
7634421-1111100-21,20220209,1,PRODUCTION UCSD,WD
76364-1111100-0,20220209,1,Schedule #119,WD
76360-1111111-0,20220210,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220210,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220210,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220210,1,FINAL,WD
76276-1111100-0,20220210,1,FINAL,WD
76279-1111100-0,20220210,1,FINAL,WD
76280-1111100-0,20220210,1,FINAL,WD
7628019-1111100-19,20220210,1,FINAL Southwestern College,WD
7628029-1111100-29,20220210,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220210,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220210,1,FINAL,WD
76183-1111100-0,20220210,1,FINAL,WD
7618311-1111100-11,20220210,1,FINAL Rural 892,WD
76344-1111100-0,20220210,1,PRODUCTION,WD
7634421-1111100-21,20220210,1,PRODUCTION UCSD,WD
76364-1111100-0,20220210,1,Schedule #119,WD
76360-1111111-0,20220211,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220211,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220211,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220211,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220211,1,FINAL,WD
76276-1111100-0,20220211,1,FINAL,WD
76279-1111100-0,20220211,1,FINAL,WD
76280-1111100-0,20220211,1,FINAL,WD
7628019-1111100-19,20220211,1,FINAL Southwestern College,WD
7628029-1111100-29,20220211,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220211,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220211,1,FINAL,WD
76183-1111100-0,20220211,1,FINAL,WD
761837-1111100-7,20220211,1,FINAL Rural 888,WD
761839-1111100-9,20220211,1,FINAL Rural 891,WD
76344-1111100-0,20220211,1,PRODUCTION,WD
7634421-1111100-21,20220211,1,PRODUCTION UCSD,WD
76364-1111100-0,20220211,1,Schedule #119,WD
76360-1111111-0,20220212,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220212,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220212,1,FINAL,SA
76274-0000010-0,20220212,1,FINAL,SA
76281-0000010-0,20220212,1,FINAL,SA
76365-0000010-0,20220212,1,Schedule #119,SA
76346-0000010-0,20220212,1,PRODUCTION,SA
76360-1111111-0,20220213,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220213,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220213,1,FINAL,SU
76282-0000001-0,20220213,1,FINAL,SU
76348-0000001-0,20220213,1,PRODUCTION,SU
76366-0000001-0,20220213,1,Schedule #119,SU
76360-1111111-0,20220214,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220214,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220214,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220214,1,FINAL,WD
76276-1111100-0,20220214,1,FINAL,WD
76279-1111100-0,20220214,1,FINAL,WD
76280-1111100-0,20220214,1,FINAL,WD
7628019-1111100-19,20220214,1,FINAL Southwestern College,WD
7628029-1111100-29,20220214,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220214,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220214,1,FINAL,WD
76183-1111100-0,20220214,1,FINAL,WD
761837-1111100-7,20220214,1,FINAL Rural 888,WD
76344-1111100-0,20220214,1,PRODUCTION,WD
7634421-1111100-21,20220214,1,PRODUCTION UCSD,WD
76364-1111100-0,20220214,1,Schedule #119,WD
76360-1111111-0,20220215,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220215,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220215,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220215,1,FINAL,WD
76276-1111100-0,20220215,1,FINAL,WD
76279-1111100-0,20220215,1,FINAL,WD
76280-1111100-0,20220215,1,FINAL,WD
7628019-1111100-19,20220215,1,FINAL Southwestern College,WD
7628029-1111100-29,20220215,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220215,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220215,1,FINAL,WD
76183-1111100-0,20220215,1,FINAL,WD
76344-1111100-0,20220215,1,PRODUCTION,WD
7634421-1111100-21,20220215,1,PRODUCTION UCSD,WD
76364-1111100-0,20220215,1,Schedule #119,WD
76360-1111111-0,20220216,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220216,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220216,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220216,1,FINAL,WD
76276-1111100-0,20220216,1,FINAL,WD
76279-1111100-0,20220216,1,FINAL,WD
76280-1111100-0,20220216,1,FINAL,WD
7628019-1111100-19,20220216,1,FINAL Southwestern College,WD
7628029-1111100-29,20220216,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220216,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220216,1,FINAL,WD
76183-1111100-0,20220216,1,FINAL,WD
76344-1111100-0,20220216,1,PRODUCTION,WD
7634421-1111100-21,20220216,1,PRODUCTION UCSD,WD
76364-1111100-0,20220216,1,Schedule #119,WD
76360-1111111-0,20220217,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220217,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220217,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220217,1,FINAL,WD
76276-1111100-0,20220217,1,FINAL,WD
76279-1111100-0,20220217,1,FINAL,WD
76280-1111100-0,20220217,1,FINAL,WD
7628019-1111100-19,20220217,1,FINAL Southwestern College,WD
7628029-1111100-29,20220217,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220217,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220217,1,FINAL,WD
76183-1111100-0,20220217,1,FINAL,WD
7618311-1111100-11,20220217,1,FINAL Rural 892,WD
76344-1111100-0,20220217,1,PRODUCTION,WD
7634421-1111100-21,20220217,1,PRODUCTION UCSD,WD
76364-1111100-0,20220217,1,Schedule #119,WD
76360-1111111-0,20220218,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220218,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220218,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220218,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220218,1,FINAL,WD
76276-1111100-0,20220218,1,FINAL,WD
76279-1111100-0,20220218,1,FINAL,WD
76280-1111100-0,20220218,1,FINAL,WD
76277-1111100-0,20220218,1,FINAL,WD
76183-1111100-0,20220218,1,FINAL,WD
761837-1111100-7,20220218,1,FINAL Rural 888,WD
761839-1111100-9,20220218,1,FINAL Rural 891,WD
76344-1111100-0,20220218,1,PRODUCTION,WD
7634421-1111100-21,20220218,1,PRODUCTION UCSD,WD
76364-1111100-0,20220218,1,Schedule #119,WD
76360-1111111-0,20220219,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220219,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220219,1,FINAL,SA
76274-0000010-0,20220219,1,FINAL,SA
76281-0000010-0,20220219,1,FINAL,SA
76346-0000010-0,20220219,1,PRODUCTION,SA
76365-0000010-0,20220219,1,Schedule #119,SA
76360-1111111-0,20220220,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220220,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220220,1,FINAL,SU
76282-0000001-0,20220220,1,FINAL,SU
76348-0000001-0,20220220,1,PRODUCTION,SU
76366-0000001-0,20220220,1,Schedule #119,SU
76360-1111111-0,20220221,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220221,1,Coronado Ferry - M-F with Events,WD
76339-0000010-0,20220221,1,FINAL - PRESIDENT'S DAY,ERRdow
76338-0000010-0,20220221,1,FINAL - PRESIDENT'S DAY,ERRdow
76340-0000010-0,20220221,1,FINAL - PRESIDENT'S DAY,ERRdow
76341-1111100-0,20220221,1,FINAL - PRESIDENT'S DAY,ERRdow
76347-0000010-0,20220221,1,PRODUCTION - PRESIDENT'S DAY  (SAT),ERRdow
76365-0000010-0,20220221,1,Schedule #119,SA
76360-1111111-0,20220222,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220222,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220222,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220222,1,FINAL,WD
76276-1111100-0,20220222,1,FINAL,WD
76279-1111100-0,20220222,1,FINAL,WD
76280-1111100-0,20220222,1,FINAL,WD
7628019-1111100-19,20220222,1,FINAL Southwestern College,WD
7628029-1111100-29,20220222,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220222,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220222,1,FINAL,WD
76183-1111100-0,20220222,1,FINAL,WD
761837-1111100-7,20220222,1,FINAL Rural 888,WD
76344-1111100-0,20220222,1,PRODUCTION,WD
7634421-1111100-21,20220222,1,PRODUCTION UCSD,WD
76364-1111100-0,20220222,1,Schedule #119,WD
76360-1111111-0,20220223,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220223,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220223,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220223,1,FINAL,WD
76276-1111100-0,20220223,1,FINAL,WD
76279-1111100-0,20220223,1,FINAL,WD
76280-1111100-0,20220223,1,FINAL,WD
7628019-1111100-19,20220223,1,FINAL Southwestern College,WD
7628029-1111100-29,20220223,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220223,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220223,1,FINAL,WD
76183-1111100-0,20220223,1,FINAL,WD
76344-1111100-0,20220223,1,PRODUCTION,WD
7634421-1111100-21,20220223,1,PRODUCTION UCSD,WD
76364-1111100-0,20220223,1,Schedule #119,WD
76360-1111111-0,20220224,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220224,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220224,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220224,1,FINAL,WD
76276-1111100-0,20220224,1,FINAL,WD
76279-1111100-0,20220224,1,FINAL,WD
76280-1111100-0,20220224,1,FINAL,WD
7628019-1111100-19,20220224,1,FINAL Southwestern College,WD
7628029-1111100-29,20220224,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220224,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220224,1,FINAL,WD
76183-1111100-0,20220224,1,FINAL,WD
7618311-1111100-11,20220224,1,FINAL Rural 892,WD
76344-1111100-0,20220224,1,PRODUCTION,WD
7634421-1111100-21,20220224,1,PRODUCTION UCSD,WD
76364-1111100-0,20220224,1,Schedule #119,WD
76360-1111111-0,20220225,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220225,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220225,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220225,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220225,1,FINAL,WD
76276-1111100-0,20220225,1,FINAL,WD
76279-1111100-0,20220225,1,FINAL,WD
76280-1111100-0,20220225,1,FINAL,WD
7628019-1111100-19,20220225,1,FINAL Southwestern College,WD
7628029-1111100-29,20220225,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220225,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220225,1,FINAL,WD
76183-1111100-0,20220225,1,FINAL,WD
761837-1111100-7,20220225,1,FINAL Rural 888,WD
761839-1111100-9,20220225,1,FINAL Rural 891,WD
76344-1111100-0,20220225,1,PRODUCTION,WD
7634421-1111100-21,20220225,1,PRODUCTION UCSD,WD
76364-1111100-0,20220225,1,Schedule #119,WD
76360-1111111-0,20220226,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220226,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220226,1,FINAL,SA
76274-0000010-0,20220226,1,FINAL,SA
76281-0000010-0,20220226,1,FINAL,SA
76346-0000010-0,20220226,1,PRODUCTION,SA
76365-0000010-0,20220226,1,Schedule #119,SA
76360-1111111-0,20220227,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220227,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220227,1,FINAL,SU
76282-0000001-0,20220227,1,FINAL,SU
76348-0000001-0,20220227,1,PRODUCTION,SU
76366-0000001-0,20220227,1,Schedule #119,SU
76360-1111111-0,20220228,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220228,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220228,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220228,1,FINAL,WD
76276-1111100-0,20220228,1,FINAL,WD
76279-1111100-0,20220228,1,FINAL,WD
76280-1111100-0,20220228,1,FINAL,WD
7628019-1111100-19,20220228,1,FINAL Southwestern College,WD
7628029-1111100-29,20220228,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220228,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220228,1,FINAL,WD
76183-1111100-0,20220228,1,FINAL,WD
761837-1111100-7,20220228,1,FINAL Rural 888,WD
76344-1111100-0,20220228,1,PRODUCTION,WD
7634421-1111100-21,20220228,1,PRODUCTION UCSD,WD
76364-1111100-0,20220228,1,Schedule #119,WD
76360-1111111-0,20220301,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220301,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220301,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220301,1,FINAL,WD
76276-1111100-0,20220301,1,FINAL,WD
76279-1111100-0,20220301,1,FINAL,WD
76280-1111100-0,20220301,1,FINAL,WD
7628019-1111100-19,20220301,1,FINAL Southwestern College,WD
7628029-1111100-29,20220301,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220301,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220301,1,FINAL,WD
76183-1111100-0,20220301,1,FINAL,WD
76344-1111100-0,20220301,1,PRODUCTION,WD
7634421-1111100-21,20220301,1,PRODUCTION UCSD,WD
76364-1111100-0,20220301,1,Schedule #119,WD
76360-1111111-0,20220302,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220302,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220302,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220302,1,FINAL,WD
76276-1111100-0,20220302,1,FINAL,WD
76279-1111100-0,20220302,1,FINAL,WD
76280-1111100-0,20220302,1,FINAL,WD
7628019-1111100-19,20220302,1,FINAL Southwestern College,WD
7628029-1111100-29,20220302,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220302,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220302,1,FINAL,WD
76183-1111100-0,20220302,1,FINAL,WD
76344-1111100-0,20220302,1,PRODUCTION,WD
7634421-1111100-21,20220302,1,PRODUCTION UCSD,WD
76364-1111100-0,20220302,1,Schedule #119,WD
76360-1111111-0,20220303,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220303,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220303,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220303,1,FINAL,WD
76276-1111100-0,20220303,1,FINAL,WD
76279-1111100-0,20220303,1,FINAL,WD
76280-1111100-0,20220303,1,FINAL,WD
7628019-1111100-19,20220303,1,FINAL Southwestern College,WD
7628029-1111100-29,20220303,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220303,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220303,1,FINAL,WD
76183-1111100-0,20220303,1,FINAL,WD
7618311-1111100-11,20220303,1,FINAL Rural 892,WD
76344-1111100-0,20220303,1,PRODUCTION,WD
7634421-1111100-21,20220303,1,PRODUCTION UCSD,WD
76364-1111100-0,20220303,1,Schedule #119,WD
76360-1111111-0,20220304,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220304,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220304,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220304,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220304,1,FINAL,WD
76276-1111100-0,20220304,1,FINAL,WD
76279-1111100-0,20220304,1,FINAL,WD
76280-1111100-0,20220304,1,FINAL,WD
7628019-1111100-19,20220304,1,FINAL Southwestern College,WD
7628029-1111100-29,20220304,1,FINAL San Ysidro High School,WD
76277-1111100-0,20220304,1,FINAL,WD
76183-1111100-0,20220304,1,FINAL,WD
761837-1111100-7,20220304,1,FINAL Rural 888,WD
761839-1111100-9,20220304,1,FINAL Rural 891,WD
76344-1111100-0,20220304,1,PRODUCTION,WD
7634421-1111100-21,20220304,1,PRODUCTION UCSD,WD
76364-1111100-0,20220304,1,Schedule #119,WD
76360-1111111-0,20220305,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220305,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220305,1,FINAL,SA
76274-0000010-0,20220305,1,FINAL,SA
76281-0000010-0,20220305,1,FINAL,SA
76346-0000010-0,20220305,1,PRODUCTION,SA
76365-0000010-0,20220305,1,Schedule #119,SA
76360-1111111-0,20220306,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220306,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220306,1,FINAL,SU
76282-0000001-0,20220306,1,FINAL,SU
76348-0000001-0,20220306,1,PRODUCTION,SU
76366-0000001-0,20220306,1,Schedule #119,SU
76360-1111111-0,20220307,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220307,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220307,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220307,1,FINAL,WD
76276-1111100-0,20220307,1,FINAL,WD
76279-1111100-0,20220307,1,FINAL,WD
76280-1111100-0,20220307,1,FINAL,WD
7628019-1111100-19,20220307,1,FINAL Southwestern College,WD
7628029-1111100-29,20220307,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220307,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220307,1,FINAL,WD
76183-1111100-0,20220307,1,FINAL,WD
761837-1111100-7,20220307,1,FINAL Rural 888,WD
76344-1111100-0,20220307,1,PRODUCTION,WD
7634421-1111100-21,20220307,1,PRODUCTION UCSD,WD
76364-1111100-0,20220307,1,Schedule #119,WD
76360-1111111-0,20220308,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220308,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220308,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220308,1,FINAL,WD
76276-1111100-0,20220308,1,FINAL,WD
76279-1111100-0,20220308,1,FINAL,WD
76280-1111100-0,20220308,1,FINAL,WD
7628019-1111100-19,20220308,1,FINAL Southwestern College,WD
7628029-1111100-29,20220308,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220308,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220308,1,FINAL,WD
76183-1111100-0,20220308,1,FINAL,WD
76344-1111100-0,20220308,1,PRODUCTION,WD
7634421-1111100-21,20220308,1,PRODUCTION UCSD,WD
76364-1111100-0,20220308,1,Schedule #119,WD
76360-1111111-0,20220309,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220309,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220309,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220309,1,FINAL,WD
76276-1111100-0,20220309,1,FINAL,WD
76279-1111100-0,20220309,1,FINAL,WD
76280-1111100-0,20220309,1,FINAL,WD
7628019-1111100-19,20220309,1,FINAL Southwestern College,WD
7628029-1111100-29,20220309,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220309,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220309,1,FINAL,WD
76183-1111100-0,20220309,1,FINAL,WD
76344-1111100-0,20220309,1,PRODUCTION,WD
7634421-1111100-21,20220309,1,PRODUCTION UCSD,WD
76364-1111100-0,20220309,1,Schedule #119,WD
76360-1111111-0,20220310,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220310,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220310,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220310,1,FINAL,WD
76276-1111100-0,20220310,1,FINAL,WD
76279-1111100-0,20220310,1,FINAL,WD
76280-1111100-0,20220310,1,FINAL,WD
7628019-1111100-19,20220310,1,FINAL Southwestern College,WD
7628029-1111100-29,20220310,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220310,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220310,1,FINAL,WD
76183-1111100-0,20220310,1,FINAL,WD
7618311-1111100-11,20220310,1,FINAL Rural 892,WD
76344-1111100-0,20220310,1,PRODUCTION,WD
7634421-1111100-21,20220310,1,PRODUCTION UCSD,WD
76364-1111100-0,20220310,1,Schedule #119,WD
76360-1111111-0,20220311,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220311,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220311,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220311,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220311,1,FINAL,WD
76276-1111100-0,20220311,1,FINAL,WD
76279-1111100-0,20220311,1,FINAL,WD
76280-1111100-0,20220311,1,FINAL,WD
7628019-1111100-19,20220311,1,FINAL Southwestern College,WD
7628029-1111100-29,20220311,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220311,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220311,1,FINAL,WD
76183-1111100-0,20220311,1,FINAL,WD
761837-1111100-7,20220311,1,FINAL Rural 888,WD
761839-1111100-9,20220311,1,FINAL Rural 891,WD
76344-1111100-0,20220311,1,PRODUCTION,WD
7634421-1111100-21,20220311,1,PRODUCTION UCSD,WD
76364-1111100-0,20220311,1,Schedule #119,WD
76360-1111111-0,20220312,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220312,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220312,1,FINAL,SA
76274-0000010-0,20220312,1,FINAL,SA
76281-0000010-0,20220312,1,FINAL,SA
76346-0000010-0,20220312,1,PRODUCTION,SA
76365-0000010-0,20220312,1,Schedule #119,SA
76360-1111111-0,20220313,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220313,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220313,1,FINAL,SU
76282-0000001-0,20220313,1,FINAL,SU
76348-0000001-0,20220313,1,PRODUCTION,SU
76366-0000001-0,20220313,1,Schedule #119,SU
76360-1111111-0,20220314,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220314,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220314,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220314,1,FINAL,WD
76276-1111100-0,20220314,1,FINAL,WD
76279-1111100-0,20220314,1,FINAL,WD
76280-1111100-0,20220314,1,FINAL,WD
7628019-1111100-19,20220314,1,FINAL Southwestern College,WD
7628029-1111100-29,20220314,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220314,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220314,1,FINAL,WD
76183-1111100-0,20220314,1,FINAL,WD
761837-1111100-7,20220314,1,FINAL Rural 888,WD
76344-1111100-0,20220314,1,PRODUCTION,WD
76364-1111100-0,20220314,1,Schedule #119,WD
76360-1111111-0,20220315,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220315,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220315,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220315,1,FINAL,WD
76276-1111100-0,20220315,1,FINAL,WD
76279-1111100-0,20220315,1,FINAL,WD
76280-1111100-0,20220315,1,FINAL,WD
7628019-1111100-19,20220315,1,FINAL Southwestern College,WD
7628029-1111100-29,20220315,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220315,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220315,1,FINAL,WD
76183-1111100-0,20220315,1,FINAL,WD
76344-1111100-0,20220315,1,PRODUCTION,WD
76364-1111100-0,20220315,1,Schedule #119,WD
76360-1111111-0,20220316,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220316,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220316,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220316,1,FINAL,WD
76276-1111100-0,20220316,1,FINAL,WD
76279-1111100-0,20220316,1,FINAL,WD
76280-1111100-0,20220316,1,FINAL,WD
7628019-1111100-19,20220316,1,FINAL Southwestern College,WD
7628029-1111100-29,20220316,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220316,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220316,1,FINAL,WD
76183-1111100-0,20220316,1,FINAL,WD
76344-1111100-0,20220316,1,PRODUCTION,WD
76364-1111100-0,20220316,1,Schedule #119,WD
76360-1111111-0,20220317,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220317,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220317,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220317,1,FINAL,WD
76276-1111100-0,20220317,1,FINAL,WD
76279-1111100-0,20220317,1,FINAL,WD
76280-1111100-0,20220317,1,FINAL,WD
7628019-1111100-19,20220317,1,FINAL Southwestern College,WD
7628029-1111100-29,20220317,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220317,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220317,1,FINAL,WD
76183-1111100-0,20220317,1,FINAL,WD
7618311-1111100-11,20220317,1,FINAL Rural 892,WD
76344-1111100-0,20220317,1,PRODUCTION,WD
76364-1111100-0,20220317,1,Schedule #119,WD
76360-1111111-0,20220318,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220318,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220318,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220318,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220318,1,FINAL,WD
76276-1111100-0,20220318,1,FINAL,WD
76279-1111100-0,20220318,1,FINAL,WD
76280-1111100-0,20220318,1,FINAL,WD
7628019-1111100-19,20220318,1,FINAL Southwestern College,WD
7628051-1111100-51,20220318,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220318,1,FINAL,WD
76183-1111100-0,20220318,1,FINAL,WD
761837-1111100-7,20220318,1,FINAL Rural 888,WD
761839-1111100-9,20220318,1,FINAL Rural 891,WD
76344-1111100-0,20220318,1,PRODUCTION,WD
76364-1111100-0,20220318,1,Schedule #119,WD
76360-1111111-0,20220319,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220319,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220319,1,FINAL,SA
76274-0000010-0,20220319,1,FINAL,SA
76281-0000010-0,20220319,1,FINAL,SA
76346-0000010-0,20220319,1,PRODUCTION,SA
76365-0000010-0,20220319,1,Schedule #119,SA
76360-1111111-0,20220320,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220320,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220320,1,FINAL,SU
76282-0000001-0,20220320,1,FINAL,SU
76348-0000001-0,20220320,1,PRODUCTION,SU
76366-0000001-0,20220320,1,Schedule #119,SU
76360-1111111-0,20220321,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220321,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220321,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220321,1,FINAL,WD
76276-1111100-0,20220321,1,FINAL,WD
76279-1111100-0,20220321,1,FINAL,WD
76280-1111100-0,20220321,1,FINAL,WD
7628019-1111100-19,20220321,1,FINAL Southwestern College,WD
76277-1111100-0,20220321,1,FINAL,WD
76183-1111100-0,20220321,1,FINAL,WD
761837-1111100-7,20220321,1,FINAL Rural 888,WD
76344-1111100-0,20220321,1,PRODUCTION,WD
76364-1111100-0,20220321,1,Schedule #119,WD
76360-1111111-0,20220322,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220322,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220322,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220322,1,FINAL,WD
76276-1111100-0,20220322,1,FINAL,WD
76279-1111100-0,20220322,1,FINAL,WD
76280-1111100-0,20220322,1,FINAL,WD
7628019-1111100-19,20220322,1,FINAL Southwestern College,WD
76277-1111100-0,20220322,1,FINAL,WD
76183-1111100-0,20220322,1,FINAL,WD
76344-1111100-0,20220322,1,PRODUCTION,WD
76364-1111100-0,20220322,1,Schedule #119,WD
76360-1111111-0,20220323,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220323,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220323,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220323,1,FINAL,WD
76276-1111100-0,20220323,1,FINAL,WD
76279-1111100-0,20220323,1,FINAL,WD
76280-1111100-0,20220323,1,FINAL,WD
7628019-1111100-19,20220323,1,FINAL Southwestern College,WD
76277-1111100-0,20220323,1,FINAL,WD
76183-1111100-0,20220323,1,FINAL,WD
76344-1111100-0,20220323,1,PRODUCTION,WD
76364-1111100-0,20220323,1,Schedule #119,WD
76360-1111111-0,20220324,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220324,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220324,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220324,1,FINAL,WD
76276-1111100-0,20220324,1,FINAL,WD
76279-1111100-0,20220324,1,FINAL,WD
76280-1111100-0,20220324,1,FINAL,WD
7628019-1111100-19,20220324,1,FINAL Southwestern College,WD
76277-1111100-0,20220324,1,FINAL,WD
76183-1111100-0,20220324,1,FINAL,WD
7618311-1111100-11,20220324,1,FINAL Rural 892,WD
76344-1111100-0,20220324,1,PRODUCTION,WD
76364-1111100-0,20220324,1,Schedule #119,WD
76360-1111111-0,20220325,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220325,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220325,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220325,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220325,1,FINAL,WD
76276-1111100-0,20220325,1,FINAL,WD
76279-1111100-0,20220325,1,FINAL,WD
76280-1111100-0,20220325,1,FINAL,WD
7628019-1111100-19,20220325,1,FINAL Southwestern College,WD
76277-1111100-0,20220325,1,FINAL,WD
76183-1111100-0,20220325,1,FINAL,WD
761837-1111100-7,20220325,1,FINAL Rural 888,WD
761839-1111100-9,20220325,1,FINAL Rural 891,WD
76344-1111100-0,20220325,1,PRODUCTION,WD
76364-1111100-0,20220325,1,Schedule #119,WD
76360-1111111-0,20220326,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220326,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220326,1,FINAL,SA
76274-0000010-0,20220326,1,FINAL,SA
76281-0000010-0,20220326,1,FINAL,SA
76346-0000010-0,20220326,1,PRODUCTION,SA
76365-0000010-0,20220326,1,Schedule #119,SA
76360-1111111-0,20220327,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220327,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220327,1,FINAL,SU
76282-0000001-0,20220327,1,FINAL,SU
76348-0000001-0,20220327,1,PRODUCTION,SU
76366-0000001-0,20220327,1,Schedule #119,SU
76360-1111111-0,20220328,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220328,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220328,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220328,1,FINAL,WD
76276-1111100-0,20220328,1,FINAL,WD
76279-1111100-0,20220328,1,FINAL,WD
76280-1111100-0,20220328,1,FINAL,WD
7628019-1111100-19,20220328,1,FINAL Southwestern College,WD
76277-1111100-0,20220328,1,FINAL,WD
76183-1111100-0,20220328,1,FINAL,WD
761837-1111100-7,20220328,1,FINAL Rural 888,WD
76344-1111100-0,20220328,1,PRODUCTION,WD
7634421-1111100-21,20220328,1,PRODUCTION UCSD,WD
76364-1111100-0,20220328,1,Schedule #119,WD
76360-1111111-0,20220329,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220329,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220329,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220329,1,FINAL,WD
76276-1111100-0,20220329,1,FINAL,WD
76279-1111100-0,20220329,1,FINAL,WD
76280-1111100-0,20220329,1,FINAL,WD
7628019-1111100-19,20220329,1,FINAL Southwestern College,WD
76277-1111100-0,20220329,1,FINAL,WD
76183-1111100-0,20220329,1,FINAL,WD
76344-1111100-0,20220329,1,PRODUCTION,WD
7634421-1111100-21,20220329,1,PRODUCTION UCSD,WD
76364-1111100-0,20220329,1,Schedule #119,WD
76360-1111111-0,20220330,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220330,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220330,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220330,1,FINAL,WD
76276-1111100-0,20220330,1,FINAL,WD
76279-1111100-0,20220330,1,FINAL,WD
76280-1111100-0,20220330,1,FINAL,WD
7628019-1111100-19,20220330,1,FINAL Southwestern College,WD
76277-1111100-0,20220330,1,FINAL,WD
76183-1111100-0,20220330,1,FINAL,WD
76344-1111100-0,20220330,1,PRODUCTION,WD
7634421-1111100-21,20220330,1,PRODUCTION UCSD,WD
76364-1111100-0,20220330,1,Schedule #119,WD
76360-1111111-0,20220331,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220331,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220331,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220331,1,FINAL,WD
76276-1111100-0,20220331,1,FINAL,WD
76279-1111100-0,20220331,1,FINAL,WD
76280-1111100-0,20220331,1,FINAL,WD
76277-1111100-0,20220331,1,FINAL,WD
76183-1111100-0,20220331,1,FINAL,WD
7618311-1111100-11,20220331,1,FINAL Rural 892,WD
76344-1111100-0,20220331,1,PRODUCTION,WD
7634421-1111100-21,20220331,1,PRODUCTION UCSD,WD
76364-1111100-0,20220331,1,Schedule #119,WD
76360-1111111-0,20220401,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220401,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220401,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220401,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220401,1,FINAL,WD
76276-1111100-0,20220401,1,FINAL,WD
76279-1111100-0,20220401,1,FINAL,WD
76280-1111100-0,20220401,1,FINAL,WD
76277-1111100-0,20220401,1,FINAL,WD
76183-1111100-0,20220401,1,FINAL,WD
761837-1111100-7,20220401,1,FINAL Rural 888,WD
761839-1111100-9,20220401,1,FINAL Rural 891,WD
76344-1111100-0,20220401,1,PRODUCTION,WD
7634421-1111100-21,20220401,1,PRODUCTION UCSD,WD
76364-1111100-0,20220401,1,Schedule #119,WD
76360-1111111-0,20220402,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220402,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220402,1,FINAL,SA
76274-0000010-0,20220402,1,FINAL,SA
76281-0000010-0,20220402,1,FINAL,SA
76346-0000010-0,20220402,1,PRODUCTION,SA
76365-0000010-0,20220402,1,Schedule #119,SA
76360-1111111-0,20220403,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220403,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220403,1,FINAL,SU
76282-0000001-0,20220403,1,FINAL,SU
76348-0000001-0,20220403,1,PRODUCTION,SU
76366-0000001-0,20220403,1,Schedule #119,SU
76360-1111111-0,20220404,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220404,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220404,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220404,1,FINAL,WD
76276-1111100-0,20220404,1,FINAL,WD
76279-1111100-0,20220404,1,FINAL,WD
76280-1111100-0,20220404,1,FINAL,WD
7628019-1111100-19,20220404,1,FINAL Southwestern College,WD
7628029-1111100-29,20220404,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220404,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220404,1,FINAL,WD
76183-1111100-0,20220404,1,FINAL,WD
761837-1111100-7,20220404,1,FINAL Rural 888,WD
76344-1111100-0,20220404,1,PRODUCTION,WD
7634421-1111100-21,20220404,1,PRODUCTION UCSD,WD
76364-1111100-0,20220404,1,Schedule #119,WD
76360-1111111-0,20220405,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220405,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220405,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220405,1,FINAL,WD
76276-1111100-0,20220405,1,FINAL,WD
76279-1111100-0,20220405,1,FINAL,WD
76280-1111100-0,20220405,1,FINAL,WD
7628019-1111100-19,20220405,1,FINAL Southwestern College,WD
7628029-1111100-29,20220405,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220405,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220405,1,FINAL,WD
76183-1111100-0,20220405,1,FINAL,WD
76344-1111100-0,20220405,1,PRODUCTION,WD
7634421-1111100-21,20220405,1,PRODUCTION UCSD,WD
76364-1111100-0,20220405,1,Schedule #119,WD
76360-1111111-0,20220406,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220406,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220406,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220406,1,FINAL,WD
76276-1111100-0,20220406,1,FINAL,WD
76279-1111100-0,20220406,1,FINAL,WD
76280-1111100-0,20220406,1,FINAL,WD
7628019-1111100-19,20220406,1,FINAL Southwestern College,WD
7628029-1111100-29,20220406,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220406,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220406,1,FINAL,WD
76183-1111100-0,20220406,1,FINAL,WD
76344-1111100-0,20220406,1,PRODUCTION,WD
7634421-1111100-21,20220406,1,PRODUCTION UCSD,WD
76364-1111100-0,20220406,1,Schedule #119,WD
76360-1111111-0,20220407,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220407,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220407,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220407,1,FINAL,WD
76276-1111100-0,20220407,1,FINAL,WD
76279-1111100-0,20220407,1,FINAL,WD
76280-1111100-0,20220407,1,FINAL,WD
7628019-1111100-19,20220407,1,FINAL Southwestern College,WD
7628029-1111100-29,20220407,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220407,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220407,1,FINAL,WD
76183-1111100-0,20220407,1,FINAL,WD
7618311-1111100-11,20220407,1,FINAL Rural 892,WD
76344-1111100-0,20220407,1,PRODUCTION,WD
7634421-1111100-21,20220407,1,PRODUCTION UCSD,WD
76364-1111100-0,20220407,1,Schedule #119,WD
76360-1111111-0,20220408,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220408,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220408,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220408,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220408,1,FINAL,WD
76276-1111100-0,20220408,1,FINAL,WD
76279-1111100-0,20220408,1,FINAL,WD
76280-1111100-0,20220408,1,FINAL,WD
7628019-1111100-19,20220408,1,FINAL Southwestern College,WD
7628029-1111100-29,20220408,1,FINAL San Ysidro High School,WD
76277-1111100-0,20220408,1,FINAL,WD
76183-1111100-0,20220408,1,FINAL,WD
761837-1111100-7,20220408,1,FINAL Rural 888,WD
761839-1111100-9,20220408,1,FINAL Rural 891,WD
76344-1111100-0,20220408,1,PRODUCTION,WD
7634421-1111100-21,20220408,1,PRODUCTION UCSD,WD
76364-1111100-0,20220408,1,Schedule #119,WD
76360-1111111-0,20220409,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220409,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220409,1,FINAL,SA
76274-0000010-0,20220409,1,FINAL,SA
76281-0000010-0,20220409,1,FINAL,SA
76346-0000010-0,20220409,1,PRODUCTION,SA
76365-0000010-0,20220409,1,Schedule #119,SA
76360-1111111-0,20220410,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220410,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220410,1,FINAL,SU
76282-0000001-0,20220410,1,FINAL,SU
76348-0000001-0,20220410,1,PRODUCTION,SU
76366-0000001-0,20220410,1,Schedule #119,SU
76360-1111111-0,20220411,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220411,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220411,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220411,1,FINAL,WD
76276-1111100-0,20220411,1,FINAL,WD
76279-1111100-0,20220411,1,FINAL,WD
76280-1111100-0,20220411,1,FINAL,WD
7628019-1111100-19,20220411,1,FINAL Southwestern College,WD
7628029-1111100-29,20220411,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220411,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220411,1,FINAL,WD
76183-1111100-0,20220411,1,FINAL,WD
761837-1111100-7,20220411,1,FINAL Rural 888,WD
76344-1111100-0,20220411,1,PRODUCTION,WD
7634421-1111100-21,20220411,1,PRODUCTION UCSD,WD
76364-1111100-0,20220411,1,Schedule #119,WD
76360-1111111-0,20220412,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220412,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220412,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220412,1,FINAL,WD
76276-1111100-0,20220412,1,FINAL,WD
76279-1111100-0,20220412,1,FINAL,WD
76280-1111100-0,20220412,1,FINAL,WD
7628019-1111100-19,20220412,1,FINAL Southwestern College,WD
7628029-1111100-29,20220412,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220412,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220412,1,FINAL,WD
76183-1111100-0,20220412,1,FINAL,WD
76344-1111100-0,20220412,1,PRODUCTION,WD
7634421-1111100-21,20220412,1,PRODUCTION UCSD,WD
76364-1111100-0,20220412,1,Schedule #119,WD
76360-1111111-0,20220413,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220413,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220413,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220413,1,FINAL,WD
76276-1111100-0,20220413,1,FINAL,WD
76279-1111100-0,20220413,1,FINAL,WD
76280-1111100-0,20220413,1,FINAL,WD
7628019-1111100-19,20220413,1,FINAL Southwestern College,WD
7628029-1111100-29,20220413,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220413,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220413,1,FINAL,WD
76183-1111100-0,20220413,1,FINAL,WD
76344-1111100-0,20220413,1,PRODUCTION,WD
7634421-1111100-21,20220413,1,PRODUCTION UCSD,WD
76364-1111100-0,20220413,1,Schedule #119,WD
76360-1111111-0,20220414,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220414,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220414,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220414,1,FINAL,WD
76276-1111100-0,20220414,1,FINAL,WD
76279-1111100-0,20220414,1,FINAL,WD
76280-1111100-0,20220414,1,FINAL,WD
7628019-1111100-19,20220414,1,FINAL Southwestern College,WD
7628029-1111100-29,20220414,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220414,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220414,1,FINAL,WD
76183-1111100-0,20220414,1,FINAL,WD
7618311-1111100-11,20220414,1,FINAL Rural 892,WD
76344-1111100-0,20220414,1,PRODUCTION,WD
7634421-1111100-21,20220414,1,PRODUCTION UCSD,WD
76364-1111100-0,20220414,1,Schedule #119,WD
76360-1111111-0,20220415,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220415,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220415,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220415,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220415,1,FINAL,WD
76276-1111100-0,20220415,1,FINAL,WD
76279-1111100-0,20220415,1,FINAL,WD
76280-1111100-0,20220415,1,FINAL,WD
7628019-1111100-19,20220415,1,FINAL Southwestern College,WD
7628029-1111100-29,20220415,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220415,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220415,1,FINAL,WD
76183-1111100-0,20220415,1,FINAL,WD
761837-1111100-7,20220415,1,FINAL Rural 888,WD
761839-1111100-9,20220415,1,FINAL Rural 891,WD
76344-1111100-0,20220415,1,PRODUCTION,WD
7634421-1111100-21,20220415,1,PRODUCTION UCSD,WD
76364-1111100-0,20220415,1,Schedule #119,WD
76360-1111111-0,20220416,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220416,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220416,1,FINAL,SA
76274-0000010-0,20220416,1,FINAL,SA
76281-0000010-0,20220416,1,FINAL,SA
76346-0000010-0,20220416,1,PRODUCTION,SA
76365-0000010-0,20220416,1,Schedule #119,SA
76360-1111111-0,20220417,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220417,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220417,1,FINAL,SU
76282-0000001-0,20220417,1,FINAL,SU
76348-0000001-0,20220417,1,PRODUCTION,SU
76366-0000001-0,20220417,1,Schedule #119,SU
76360-1111111-0,20220418,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220418,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220418,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220418,1,FINAL,WD
76276-1111100-0,20220418,1,FINAL,WD
76279-1111100-0,20220418,1,FINAL,WD
76280-1111100-0,20220418,1,FINAL,WD
7628019-1111100-19,20220418,1,FINAL Southwestern College,WD
7628029-1111100-29,20220418,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220418,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220418,1,FINAL,WD
76183-1111100-0,20220418,1,FINAL,WD
761837-1111100-7,20220418,1,FINAL Rural 888,WD
76344-1111100-0,20220418,1,PRODUCTION,WD
7634421-1111100-21,20220418,1,PRODUCTION UCSD,WD
76364-1111100-0,20220418,1,Schedule #119,WD
76360-1111111-0,20220419,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220419,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220419,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220419,1,FINAL,WD
76276-1111100-0,20220419,1,FINAL,WD
76279-1111100-0,20220419,1,FINAL,WD
76280-1111100-0,20220419,1,FINAL,WD
7628019-1111100-19,20220419,1,FINAL Southwestern College,WD
7628029-1111100-29,20220419,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220419,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220419,1,FINAL,WD
76183-1111100-0,20220419,1,FINAL,WD
76344-1111100-0,20220419,1,PRODUCTION,WD
7634421-1111100-21,20220419,1,PRODUCTION UCSD,WD
76364-1111100-0,20220419,1,Schedule #119,WD
76360-1111111-0,20220420,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220420,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220420,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220420,1,FINAL,WD
76276-1111100-0,20220420,1,FINAL,WD
76279-1111100-0,20220420,1,FINAL,WD
76280-1111100-0,20220420,1,FINAL,WD
7628019-1111100-19,20220420,1,FINAL Southwestern College,WD
7628029-1111100-29,20220420,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220420,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220420,1,FINAL,WD
76183-1111100-0,20220420,1,FINAL,WD
76344-1111100-0,20220420,1,PRODUCTION,WD
7634421-1111100-21,20220420,1,PRODUCTION UCSD,WD
76364-1111100-0,20220420,1,Schedule #119,WD
76360-1111111-0,20220421,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220421,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220421,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220421,1,FINAL,WD
76276-1111100-0,20220421,1,FINAL,WD
76279-1111100-0,20220421,1,FINAL,WD
76280-1111100-0,20220421,1,FINAL,WD
7628019-1111100-19,20220421,1,FINAL Southwestern College,WD
7628029-1111100-29,20220421,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220421,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220421,1,FINAL,WD
76183-1111100-0,20220421,1,FINAL,WD
7618311-1111100-11,20220421,1,FINAL Rural 892,WD
76344-1111100-0,20220421,1,PRODUCTION,WD
7634421-1111100-21,20220421,1,PRODUCTION UCSD,WD
76364-1111100-0,20220421,1,Schedule #119,WD
76360-1111111-0,20220422,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220422,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220422,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220422,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220422,1,FINAL,WD
76276-1111100-0,20220422,1,FINAL,WD
76279-1111100-0,20220422,1,FINAL,WD
76280-1111100-0,20220422,1,FINAL,WD
7628019-1111100-19,20220422,1,FINAL Southwestern College,WD
7628029-1111100-29,20220422,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220422,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220422,1,FINAL,WD
76183-1111100-0,20220422,1,FINAL,WD
761837-1111100-7,20220422,1,FINAL Rural 888,WD
761839-1111100-9,20220422,1,FINAL Rural 891,WD
76344-1111100-0,20220422,1,PRODUCTION,WD
7634421-1111100-21,20220422,1,PRODUCTION UCSD,WD
76364-1111100-0,20220422,1,Schedule #119,WD
76360-1111111-0,20220423,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220423,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220423,1,FINAL,SA
76274-0000010-0,20220423,1,FINAL,SA
76281-0000010-0,20220423,1,FINAL,SA
76346-0000010-0,20220423,1,PRODUCTION,SA
76365-0000010-0,20220423,1,Schedule #119,SA
76360-1111111-0,20220424,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220424,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220424,1,FINAL,SU
76282-0000001-0,20220424,1,FINAL,SU
76348-0000001-0,20220424,1,PRODUCTION,SU
76366-0000001-0,20220424,1,Schedule #119,SU
76360-1111111-0,20220425,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220425,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220425,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220425,1,FINAL,WD
76276-1111100-0,20220425,1,FINAL,WD
76279-1111100-0,20220425,1,FINAL,WD
76280-1111100-0,20220425,1,FINAL,WD
7628019-1111100-19,20220425,1,FINAL Southwestern College,WD
7628029-1111100-29,20220425,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220425,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220425,1,FINAL,WD
76183-1111100-0,20220425,1,FINAL,WD
761837-1111100-7,20220425,1,FINAL Rural 888,WD
76344-1111100-0,20220425,1,PRODUCTION,WD
7634421-1111100-21,20220425,1,PRODUCTION UCSD,WD
76364-1111100-0,20220425,1,Schedule #119,WD
76360-1111111-0,20220426,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220426,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220426,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220426,1,FINAL,WD
76276-1111100-0,20220426,1,FINAL,WD
76279-1111100-0,20220426,1,FINAL,WD
76280-1111100-0,20220426,1,FINAL,WD
7628019-1111100-19,20220426,1,FINAL Southwestern College,WD
7628029-1111100-29,20220426,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220426,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220426,1,FINAL,WD
76183-1111100-0,20220426,1,FINAL,WD
76344-1111100-0,20220426,1,PRODUCTION,WD
7634421-1111100-21,20220426,1,PRODUCTION UCSD,WD
76364-1111100-0,20220426,1,Schedule #119,WD
76360-1111111-0,20220427,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220427,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220427,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220427,1,FINAL,WD
76276-1111100-0,20220427,1,FINAL,WD
76279-1111100-0,20220427,1,FINAL,WD
76280-1111100-0,20220427,1,FINAL,WD
7628019-1111100-19,20220427,1,FINAL Southwestern College,WD
7628029-1111100-29,20220427,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220427,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220427,1,FINAL,WD
76183-1111100-0,20220427,1,FINAL,WD
76344-1111100-0,20220427,1,PRODUCTION,WD
7634421-1111100-21,20220427,1,PRODUCTION UCSD,WD
76364-1111100-0,20220427,1,Schedule #119,WD
76360-1111111-0,20220428,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220428,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220428,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220428,1,FINAL,WD
76276-1111100-0,20220428,1,FINAL,WD
76279-1111100-0,20220428,1,FINAL,WD
76280-1111100-0,20220428,1,FINAL,WD
7628019-1111100-19,20220428,1,FINAL Southwestern College,WD
7628029-1111100-29,20220428,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220428,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220428,1,FINAL,WD
76183-1111100-0,20220428,1,FINAL,WD
7618311-1111100-11,20220428,1,FINAL Rural 892,WD
76344-1111100-0,20220428,1,PRODUCTION,WD
7634421-1111100-21,20220428,1,PRODUCTION UCSD,WD
76364-1111100-0,20220428,1,Schedule #119,WD
76360-1111111-0,20220429,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220429,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220429,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220429,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220429,1,FINAL,WD
76276-1111100-0,20220429,1,FINAL,WD
76279-1111100-0,20220429,1,FINAL,WD
76280-1111100-0,20220429,1,FINAL,WD
7628019-1111100-19,20220429,1,FINAL Southwestern College,WD
7628029-1111100-29,20220429,1,FINAL San Ysidro High School,WD
76277-1111100-0,20220429,1,FINAL,WD
76183-1111100-0,20220429,1,FINAL,WD
761837-1111100-7,20220429,1,FINAL Rural 888,WD
761839-1111100-9,20220429,1,FINAL Rural 891,WD
76344-1111100-0,20220429,1,PRODUCTION,WD
7634421-1111100-21,20220429,1,PRODUCTION UCSD,WD
76364-1111100-0,20220429,1,Schedule #119,WD
76360-1111111-0,20220430,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220430,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220430,1,FINAL,SA
76274-0000010-0,20220430,1,FINAL,SA
76281-0000010-0,20220430,1,FINAL,SA
76346-0000010-0,20220430,1,PRODUCTION,SA
76365-0000010-0,20220430,1,Schedule #119,SA
76360-1111111-0,20220501,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220501,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220501,1,FINAL,SU
76282-0000001-0,20220501,1,FINAL,SU
76348-0000001-0,20220501,1,PRODUCTION,SU
76366-0000001-0,20220501,1,Schedule #119,SU
76360-1111111-0,20220502,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220502,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220502,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220502,1,FINAL,WD
76276-1111100-0,20220502,1,FINAL,WD
76279-1111100-0,20220502,1,FINAL,WD
76280-1111100-0,20220502,1,FINAL,WD
7628019-1111100-19,20220502,1,FINAL Southwestern College,WD
7628029-1111100-29,20220502,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220502,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220502,1,FINAL,WD
76183-1111100-0,20220502,1,FINAL,WD
761837-1111100-7,20220502,1,FINAL Rural 888,WD
76344-1111100-0,20220502,1,PRODUCTION,WD
7634421-1111100-21,20220502,1,PRODUCTION UCSD,WD
76364-1111100-0,20220502,1,Schedule #119,WD
76360-1111111-0,20220503,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220503,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220503,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220503,1,FINAL,WD
76276-1111100-0,20220503,1,FINAL,WD
76279-1111100-0,20220503,1,FINAL,WD
76280-1111100-0,20220503,1,FINAL,WD
7628019-1111100-19,20220503,1,FINAL Southwestern College,WD
7628029-1111100-29,20220503,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220503,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220503,1,FINAL,WD
76183-1111100-0,20220503,1,FINAL,WD
76344-1111100-0,20220503,1,PRODUCTION,WD
7634421-1111100-21,20220503,1,PRODUCTION UCSD,WD
76364-1111100-0,20220503,1,Schedule #119,WD
76360-1111111-0,20220504,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220504,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220504,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220504,1,FINAL,WD
76276-1111100-0,20220504,1,FINAL,WD
76279-1111100-0,20220504,1,FINAL,WD
76280-1111100-0,20220504,1,FINAL,WD
7628019-1111100-19,20220504,1,FINAL Southwestern College,WD
7628029-1111100-29,20220504,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220504,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220504,1,FINAL,WD
76183-1111100-0,20220504,1,FINAL,WD
76344-1111100-0,20220504,1,PRODUCTION,WD
7634421-1111100-21,20220504,1,PRODUCTION UCSD,WD
76364-1111100-0,20220504,1,Schedule #119,WD
76360-1111111-0,20220505,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220505,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220505,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220505,1,FINAL,WD
76276-1111100-0,20220505,1,FINAL,WD
76279-1111100-0,20220505,1,FINAL,WD
76280-1111100-0,20220505,1,FINAL,WD
7628019-1111100-19,20220505,1,FINAL Southwestern College,WD
7628029-1111100-29,20220505,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220505,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220505,1,FINAL,WD
76183-1111100-0,20220505,1,FINAL,WD
7618311-1111100-11,20220505,1,FINAL Rural 892,WD
76344-1111100-0,20220505,1,PRODUCTION,WD
7634421-1111100-21,20220505,1,PRODUCTION UCSD,WD
76364-1111100-0,20220505,1,Schedule #119,WD
76360-1111111-0,20220506,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220506,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220506,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220506,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220506,1,FINAL,WD
76276-1111100-0,20220506,1,FINAL,WD
76279-1111100-0,20220506,1,FINAL,WD
76280-1111100-0,20220506,1,FINAL,WD
7628019-1111100-19,20220506,1,FINAL Southwestern College,WD
7628051-1111100-51,20220506,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220506,1,FINAL,WD
76183-1111100-0,20220506,1,FINAL,WD
761837-1111100-7,20220506,1,FINAL Rural 888,WD
761839-1111100-9,20220506,1,FINAL Rural 891,WD
76344-1111100-0,20220506,1,PRODUCTION,WD
7634421-1111100-21,20220506,1,PRODUCTION UCSD,WD
76364-1111100-0,20220506,1,Schedule #119,WD
76360-1111111-0,20220507,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220507,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220507,1,FINAL,SA
76274-0000010-0,20220507,1,FINAL,SA
76281-0000010-0,20220507,1,FINAL,SA
76346-0000010-0,20220507,1,PRODUCTION,SA
76365-0000010-0,20220507,1,Schedule #119,SA
76360-1111111-0,20220508,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220508,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220508,1,FINAL,SU
76282-0000001-0,20220508,1,FINAL,SU
76348-0000001-0,20220508,1,PRODUCTION,SU
76366-0000001-0,20220508,1,Schedule #119,SU
76360-1111111-0,20220509,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220509,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220509,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220509,1,FINAL,WD
76276-1111100-0,20220509,1,FINAL,WD
76279-1111100-0,20220509,1,FINAL,WD
76280-1111100-0,20220509,1,FINAL,WD
7628019-1111100-19,20220509,1,FINAL Southwestern College,WD
7628029-1111100-29,20220509,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220509,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220509,1,FINAL,WD
76183-1111100-0,20220509,1,FINAL,WD
761837-1111100-7,20220509,1,FINAL Rural 888,WD
76344-1111100-0,20220509,1,PRODUCTION,WD
7634421-1111100-21,20220509,1,PRODUCTION UCSD,WD
76364-1111100-0,20220509,1,Schedule #119,WD
76360-1111111-0,20220510,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220510,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220510,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220510,1,FINAL,WD
76276-1111100-0,20220510,1,FINAL,WD
76279-1111100-0,20220510,1,FINAL,WD
76280-1111100-0,20220510,1,FINAL,WD
7628019-1111100-19,20220510,1,FINAL Southwestern College,WD
7628029-1111100-29,20220510,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220510,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220510,1,FINAL,WD
76183-1111100-0,20220510,1,FINAL,WD
76344-1111100-0,20220510,1,PRODUCTION,WD
7634421-1111100-21,20220510,1,PRODUCTION UCSD,WD
76364-1111100-0,20220510,1,Schedule #119,WD
76360-1111111-0,20220511,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220511,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220511,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220511,1,FINAL,WD
76276-1111100-0,20220511,1,FINAL,WD
76279-1111100-0,20220511,1,FINAL,WD
76280-1111100-0,20220511,1,FINAL,WD
7628019-1111100-19,20220511,1,FINAL Southwestern College,WD
7628029-1111100-29,20220511,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220511,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220511,1,FINAL,WD
76183-1111100-0,20220511,1,FINAL,WD
76344-1111100-0,20220511,1,PRODUCTION,WD
7634421-1111100-21,20220511,1,PRODUCTION UCSD,WD
76364-1111100-0,20220511,1,Schedule #119,WD
76360-1111111-0,20220512,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220512,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220512,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220512,1,FINAL,WD
76276-1111100-0,20220512,1,FINAL,WD
76279-1111100-0,20220512,1,FINAL,WD
76280-1111100-0,20220512,1,FINAL,WD
7628019-1111100-19,20220512,1,FINAL Southwestern College,WD
7628029-1111100-29,20220512,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220512,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220512,1,FINAL,WD
76183-1111100-0,20220512,1,FINAL,WD
7618311-1111100-11,20220512,1,FINAL Rural 892,WD
76344-1111100-0,20220512,1,PRODUCTION,WD
7634421-1111100-21,20220512,1,PRODUCTION UCSD,WD
76364-1111100-0,20220512,1,Schedule #119,WD
76360-1111111-0,20220513,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220513,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220513,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220513,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220513,1,FINAL,WD
76276-1111100-0,20220513,1,FINAL,WD
76279-1111100-0,20220513,1,FINAL,WD
76280-1111100-0,20220513,1,FINAL,WD
7628019-1111100-19,20220513,1,FINAL Southwestern College,WD
7628029-1111100-29,20220513,1,FINAL San Ysidro High School,WD
76277-1111100-0,20220513,1,FINAL,WD
76183-1111100-0,20220513,1,FINAL,WD
761837-1111100-7,20220513,1,FINAL Rural 888,WD
761839-1111100-9,20220513,1,FINAL Rural 891,WD
76344-1111100-0,20220513,1,PRODUCTION,WD
7634421-1111100-21,20220513,1,PRODUCTION UCSD,WD
76364-1111100-0,20220513,1,Schedule #119,WD
76360-1111111-0,20220514,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220514,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220514,1,FINAL,SA
76274-0000010-0,20220514,1,FINAL,SA
76281-0000010-0,20220514,1,FINAL,SA
76346-0000010-0,20220514,1,PRODUCTION,SA
76365-0000010-0,20220514,1,Schedule #119,SA
76360-1111111-0,20220515,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220515,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220515,1,FINAL,SU
76282-0000001-0,20220515,1,FINAL,SU
76348-0000001-0,20220515,1,PRODUCTION,SU
76366-0000001-0,20220515,1,Schedule #119,SU
76360-1111111-0,20220516,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220516,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220516,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220516,1,FINAL,WD
76276-1111100-0,20220516,1,FINAL,WD
76279-1111100-0,20220516,1,FINAL,WD
76280-1111100-0,20220516,1,FINAL,WD
7628019-1111100-19,20220516,1,FINAL Southwestern College,WD
7628029-1111100-29,20220516,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220516,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220516,1,FINAL,WD
76183-1111100-0,20220516,1,FINAL,WD
761837-1111100-7,20220516,1,FINAL Rural 888,WD
76344-1111100-0,20220516,1,PRODUCTION,WD
7634421-1111100-21,20220516,1,PRODUCTION UCSD,WD
76364-1111100-0,20220516,1,Schedule #119,WD
76360-1111111-0,20220517,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220517,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220517,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220517,1,FINAL,WD
76276-1111100-0,20220517,1,FINAL,WD
76279-1111100-0,20220517,1,FINAL,WD
76280-1111100-0,20220517,1,FINAL,WD
7628019-1111100-19,20220517,1,FINAL Southwestern College,WD
7628029-1111100-29,20220517,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220517,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220517,1,FINAL,WD
76183-1111100-0,20220517,1,FINAL,WD
76344-1111100-0,20220517,1,PRODUCTION,WD
7634421-1111100-21,20220517,1,PRODUCTION UCSD,WD
76364-1111100-0,20220517,1,Schedule #119,WD
76360-1111111-0,20220518,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220518,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220518,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220518,1,FINAL,WD
76276-1111100-0,20220518,1,FINAL,WD
76279-1111100-0,20220518,1,FINAL,WD
76280-1111100-0,20220518,1,FINAL,WD
7628019-1111100-19,20220518,1,FINAL Southwestern College,WD
7628029-1111100-29,20220518,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220518,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220518,1,FINAL,WD
76183-1111100-0,20220518,1,FINAL,WD
76344-1111100-0,20220518,1,PRODUCTION,WD
7634421-1111100-21,20220518,1,PRODUCTION UCSD,WD
76364-1111100-0,20220518,1,Schedule #119,WD
76360-1111111-0,20220519,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220519,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220519,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220519,1,FINAL,WD
76276-1111100-0,20220519,1,FINAL,WD
76279-1111100-0,20220519,1,FINAL,WD
76280-1111100-0,20220519,1,FINAL,WD
7628019-1111100-19,20220519,1,FINAL Southwestern College,WD
7628029-1111100-29,20220519,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220519,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220519,1,FINAL,WD
76183-1111100-0,20220519,1,FINAL,WD
7618311-1111100-11,20220519,1,FINAL Rural 892,WD
76344-1111100-0,20220519,1,PRODUCTION,WD
7634421-1111100-21,20220519,1,PRODUCTION UCSD,WD
76364-1111100-0,20220519,1,Schedule #119,WD
76360-1111111-0,20220520,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220520,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220520,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220520,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220520,1,FINAL,WD
76276-1111100-0,20220520,1,FINAL,WD
76279-1111100-0,20220520,1,FINAL,WD
76280-1111100-0,20220520,1,FINAL,WD
7628019-1111100-19,20220520,1,FINAL Southwestern College,WD
7628029-1111100-29,20220520,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220520,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220520,1,FINAL,WD
76183-1111100-0,20220520,1,FINAL,WD
761837-1111100-7,20220520,1,FINAL Rural 888,WD
761839-1111100-9,20220520,1,FINAL Rural 891,WD
76344-1111100-0,20220520,1,PRODUCTION,WD
7634421-1111100-21,20220520,1,PRODUCTION UCSD,WD
76364-1111100-0,20220520,1,Schedule #119,WD
76360-1111111-0,20220521,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220521,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220521,1,FINAL,SA
76274-0000010-0,20220521,1,FINAL,SA
76281-0000010-0,20220521,1,FINAL,SA
76346-0000010-0,20220521,1,PRODUCTION,SA
76365-0000010-0,20220521,1,Schedule #119,SA
76360-1111111-0,20220522,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220522,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220522,1,FINAL,SU
76282-0000001-0,20220522,1,FINAL,SU
76348-0000001-0,20220522,1,PRODUCTION,SU
76366-0000001-0,20220522,1,Schedule #119,SU
76360-1111111-0,20220523,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220523,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220523,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220523,1,FINAL,WD
76276-1111100-0,20220523,1,FINAL,WD
76279-1111100-0,20220523,1,FINAL,WD
76280-1111100-0,20220523,1,FINAL,WD
7628019-1111100-19,20220523,1,FINAL Southwestern College,WD
7628029-1111100-29,20220523,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220523,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220523,1,FINAL,WD
76183-1111100-0,20220523,1,FINAL,WD
761837-1111100-7,20220523,1,FINAL Rural 888,WD
76344-1111100-0,20220523,1,PRODUCTION,WD
7634421-1111100-21,20220523,1,PRODUCTION UCSD,WD
76364-1111100-0,20220523,1,Schedule #119,WD
76360-1111111-0,20220524,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220524,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220524,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220524,1,FINAL,WD
76276-1111100-0,20220524,1,FINAL,WD
76279-1111100-0,20220524,1,FINAL,WD
76280-1111100-0,20220524,1,FINAL,WD
7628019-1111100-19,20220524,1,FINAL Southwestern College,WD
7628029-1111100-29,20220524,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220524,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220524,1,FINAL,WD
76183-1111100-0,20220524,1,FINAL,WD
76344-1111100-0,20220524,1,PRODUCTION,WD
7634421-1111100-21,20220524,1,PRODUCTION UCSD,WD
76364-1111100-0,20220524,1,Schedule #119,WD
76360-1111111-0,20220525,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220525,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220525,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220525,1,FINAL,WD
76276-1111100-0,20220525,1,FINAL,WD
76279-1111100-0,20220525,1,FINAL,WD
76280-1111100-0,20220525,1,FINAL,WD
7628019-1111100-19,20220525,1,FINAL Southwestern College,WD
7628029-1111100-29,20220525,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220525,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220525,1,FINAL,WD
76183-1111100-0,20220525,1,FINAL,WD
76344-1111100-0,20220525,1,PRODUCTION,WD
7634421-1111100-21,20220525,1,PRODUCTION UCSD,WD
76364-1111100-0,20220525,1,Schedule #119,WD
76360-1111111-0,20220526,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220526,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220526,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220526,1,FINAL,WD
76276-1111100-0,20220526,1,FINAL,WD
76279-1111100-0,20220526,1,FINAL,WD
76280-1111100-0,20220526,1,FINAL,WD
7628019-1111100-19,20220526,1,FINAL Southwestern College,WD
7628029-1111100-29,20220526,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220526,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220526,1,FINAL,WD
76183-1111100-0,20220526,1,FINAL,WD
7618311-1111100-11,20220526,1,FINAL Rural 892,WD
76344-1111100-0,20220526,1,PRODUCTION,WD
7634421-1111100-21,20220526,1,PRODUCTION UCSD,WD
76364-1111100-0,20220526,1,Schedule #119,WD
76360-1111111-0,20220527,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220527,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220527,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220527,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220527,1,FINAL,WD
76276-1111100-0,20220527,1,FINAL,WD
76279-1111100-0,20220527,1,FINAL,WD
76280-1111100-0,20220527,1,FINAL,WD
7628019-1111100-19,20220527,1,FINAL Southwestern College,WD
7628025-0000100-25,20220527,1,FINAL 904 Summer,WD
7628025-1111100-25,20220527,1,FINAL 904 Summer,WD
7628029-1111100-29,20220527,1,FINAL San Ysidro High School,WD
7628051-1111100-51,20220527,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220527,1,FINAL,WD
76183-1111100-0,20220527,1,FINAL,WD
761837-1111100-7,20220527,1,FINAL Rural 888,WD
761839-1111100-9,20220527,1,FINAL Rural 891,WD
76344-1111100-0,20220527,1,PRODUCTION,WD
7634421-1111100-21,20220527,1,PRODUCTION UCSD,WD
76364-1111100-0,20220527,1,Schedule #119,WD
76360-1111111-0,20220528,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220528,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220528,1,FINAL,SA
76274-0000010-0,20220528,1,FINAL,SA
76281-0000010-0,20220528,1,FINAL,SA
7628125-0000010-25,20220528,1,FINAL 904 Summer,SA
76346-0000010-0,20220528,1,PRODUCTION,SA
76365-0000010-0,20220528,1,Schedule #119,SA
76360-1111111-0,20220529,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220529,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220529,1,FINAL,SU
76282-0000001-0,20220529,1,FINAL,SU
7628225-0000001-25,20220529,1,FINAL 904 Summer,SU
76348-0000001-0,20220529,1,PRODUCTION,SU
76366-0000001-0,20220529,1,Schedule #119,SU
76360-1111111-0,20220530,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220530,1,Coronado Ferry - M-F with Events,WD
76342-0000001-0,20220530,1,FINAL - MEMORIAL DAY,ERRdow
76343-0000001-0,20220530,1,FINAL - MEMORIAL DAY,ERRdow
7634325-0000001-25,20220530,1,FINAL - MEMORIAL DAY 904 Summer,ERRdow
76349-0000001-0,20220530,1,PRODUCTION - MEMORIAL DAY   (SUN),ERRdow
76366-0000001-0,20220530,1,Schedule #119,SU
76360-1111111-0,20220531,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220531,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220531,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220531,1,FINAL,WD
76276-1111100-0,20220531,1,FINAL,WD
76279-1111100-0,20220531,1,FINAL,WD
76280-1111100-0,20220531,1,FINAL,WD
7628025-1111100-25,20220531,1,FINAL 904 Summer,WD
7628051-1111100-51,20220531,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220531,1,FINAL,WD
76183-1111100-0,20220531,1,FINAL,WD
761837-1111100-7,20220531,1,FINAL Rural 888,WD
76344-1111100-0,20220531,1,PRODUCTION,WD
7634421-1111100-21,20220531,1,PRODUCTION UCSD,WD
76364-1111100-0,20220531,1,Schedule #119,WD
76360-1111111-0,20220601,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220601,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220601,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220601,1,FINAL,WD
76276-1111100-0,20220601,1,FINAL,WD
76279-1111100-0,20220601,1,FINAL,WD
76280-1111100-0,20220601,1,FINAL,WD
7628025-1111100-25,20220601,1,FINAL 904 Summer,WD
7628051-1111100-51,20220601,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220601,1,FINAL,WD
76183-1111100-0,20220601,1,FINAL,WD
76344-1111100-0,20220601,1,PRODUCTION,WD
7634421-1111100-21,20220601,1,PRODUCTION UCSD,WD
76364-1111100-0,20220601,1,Schedule #119,WD
76360-1111111-0,20220602,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220602,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220602,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220602,1,FINAL,WD
76276-1111100-0,20220602,1,FINAL,WD
76279-1111100-0,20220602,1,FINAL,WD
76280-1111100-0,20220602,1,FINAL,WD
7628025-1111100-25,20220602,1,FINAL 904 Summer,WD
7628051-1111100-51,20220602,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220602,1,FINAL,WD
76183-1111100-0,20220602,1,FINAL,WD
7618311-1111100-11,20220602,1,FINAL Rural 892,WD
76344-1111100-0,20220602,1,PRODUCTION,WD
7634421-1111100-21,20220602,1,PRODUCTION UCSD,WD
76364-1111100-0,20220602,1,Schedule #119,WD
76360-1111111-0,20220603,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220603,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220603,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220603,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220603,1,FINAL,WD
76276-1111100-0,20220603,1,FINAL,WD
76279-1111100-0,20220603,1,FINAL,WD
76280-1111100-0,20220603,1,FINAL,WD
7628025-0000100-25,20220603,1,FINAL 904 Summer,WD
7628025-1111100-25,20220603,1,FINAL 904 Summer,WD
7628051-1111100-51,20220603,1,FINAL San Ysidro HIgh School,WD
76277-1111100-0,20220603,1,FINAL,WD
76183-1111100-0,20220603,1,FINAL,WD
761837-1111100-7,20220603,1,FINAL Rural 888,WD
761839-1111100-9,20220603,1,FINAL Rural 891,WD
76344-1111100-0,20220603,1,PRODUCTION,WD
7634421-1111100-21,20220603,1,PRODUCTION UCSD,WD
76364-1111100-0,20220603,1,Schedule #119,WD
76360-1111111-0,20220604,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220604,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220604,1,FINAL,SA
76274-0000010-0,20220604,1,FINAL,SA
76281-0000010-0,20220604,1,FINAL,SA
7628125-0000010-25,20220604,1,FINAL 904 Summer,SA
76346-0000010-0,20220604,1,PRODUCTION,SA
76365-0000010-0,20220604,1,Schedule #119,SA
76360-1111111-0,20220605,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20220605,1,Coronado Ferry - Sun,SU
76273-0000001-0,20220605,1,FINAL,SU
76282-0000001-0,20220605,1,FINAL,SU
7628225-0000001-25,20220605,1,FINAL 904 Summer,SU
76348-0000001-0,20220605,1,PRODUCTION,SU
76366-0000001-0,20220605,1,Schedule #119,SU
76360-1111111-0,20220606,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220606,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220606,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220606,1,FINAL,WD
76276-1111100-0,20220606,1,FINAL,WD
76279-1111100-0,20220606,1,FINAL,WD
76280-1111100-0,20220606,1,FINAL,WD
7628025-1111100-25,20220606,1,FINAL 904 Summer,WD
76277-1111100-0,20220606,1,FINAL,WD
76183-1111100-0,20220606,1,FINAL,WD
761837-1111100-7,20220606,1,FINAL Rural 888,WD
76344-1111100-0,20220606,1,PRODUCTION,WD
76364-1111100-0,20220606,1,Schedule #119,WD
76360-1111111-0,20220607,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220607,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220607,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220607,1,FINAL,WD
76276-1111100-0,20220607,1,FINAL,WD
76279-1111100-0,20220607,1,FINAL,WD
76280-1111100-0,20220607,1,FINAL,WD
7628025-1111100-25,20220607,1,FINAL 904 Summer,WD
76277-1111100-0,20220607,1,FINAL,WD
76183-1111100-0,20220607,1,FINAL,WD
76344-1111100-0,20220607,1,PRODUCTION,WD
76364-1111100-0,20220607,1,Schedule #119,WD
76360-1111111-0,20220608,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220608,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220608,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220608,1,FINAL,WD
76276-1111100-0,20220608,1,FINAL,WD
76279-1111100-0,20220608,1,FINAL,WD
76280-1111100-0,20220608,1,FINAL,WD
7628025-1111100-25,20220608,1,FINAL 904 Summer,WD
76277-1111100-0,20220608,1,FINAL,WD
76183-1111100-0,20220608,1,FINAL,WD
76344-1111100-0,20220608,1,PRODUCTION,WD
76364-1111100-0,20220608,1,Schedule #119,WD
76360-1111111-0,20220609,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220609,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220609,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
76278-1111100-0,20220609,1,FINAL,WD
76276-1111100-0,20220609,1,FINAL,WD
76279-1111100-0,20220609,1,FINAL,WD
76280-1111100-0,20220609,1,FINAL,WD
7628025-1111100-25,20220609,1,FINAL 904 Summer,WD
76277-1111100-0,20220609,1,FINAL,WD
76183-1111100-0,20220609,1,FINAL,WD
7618311-1111100-11,20220609,1,FINAL Rural 892,WD
76344-1111100-0,20220609,1,PRODUCTION,WD
76364-1111100-0,20220609,1,Schedule #119,WD
76360-1111111-0,20220610,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20220610,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20220610,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20220610,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
76278-1111100-0,20220610,1,FINAL,WD
76276-1111100-0,20220610,1,FINAL,WD
76279-1111100-0,20220610,1,FINAL,WD
76280-1111100-0,20220610,1,FINAL,WD
7628025-0000100-25,20220610,1,FINAL 904 Summer,WD
7628025-1111100-25,20220610,1,FINAL 904 Summer,WD
76277-1111100-0,20220610,1,FINAL,WD
76183-1111100-0,20220610,1,FINAL,WD
761837-1111100-7,20220610,1,FINAL Rural 888,WD
761839-1111100-9,20220610,1,FINAL Rural 891,WD
76344-1111100-0,20220610,1,PRODUCTION,WD
76364-1111100-0,20220610,1,Schedule #119,WD
76360-1111111-0,20220611,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20220611,1,Coronado Ferry - Sat,SA
76275-0000010-0,20220611,1,FINAL,SA
76274-0000010-0,20220611,1,FINAL,SA
76281-0000010-0,20220611,1,FINAL,SA
7628125-0000010-25,20220611,1,FINAL 904 Summer,SA
76346-0000010-0,20220611,1,PRODUCTION,SA
76365-0000010-0,20220611,1,Schedule #119,SA
