from_stop_id,to_stop_id,transfer_type,min_transfer_time,service_id
ottc_e,ottc_w,2,180,
ottc_e,oldS,2,120,
ottc_e,ottc_e,2,120,
ottc_e,ottcw2,2,180,
ottc_w,ottc_e,2,180,
ottc_w,oldS,2,180,
ottc_w,ottc_w,2,120,
ottc_w,ottcw2,2,120,
oldS,ottc_e,2,120,
oldS,ottc_w,2,180,
oldS,oldS,2,120,
oldS,ottcw2,2,180,
ottcw2,ottc_e,2,180,
ottcw2,ottc_w,2,120,
ottcw2,oldS,2,180,
ottcw2,ottcw2,2,120,
70tS,70tSta,2,180,
70tSta,70tS,2,180,
70tSta,70tSta,2,180,
8thS,8thtro,2,180,
8thtro,8thS,2,180,
8thtro,8thtro,2,180,
24tS,24tro,2,180,
24tro,24tS,2,180,
24tro,24tro,2,180,
amaS,amaS,2,180,
apzS,broket,2,180,
apzS,amptro,2,180,
apzS,sfdS,2,180,
baltro,baltro,2,120,
baltro,balS,2,120,
balS,baltro,2,120,
balS,balS,2,120,
broket,apzS,2,180,
broket,amptro,2,180,
broket,sfdS,2,180,
broket,broket,2,180,
amptro,apzS,2,180,
amptro,broket,2,180,
amptro,sfdS,2,180,
amptro,amptro,2,120,
estS,etro,2,180,
etro,etro,2,180,
etro,estS,2,180,
beyS,svicot,2,180,
svicot,beyS,2,180,
ccoS,citcol,2,180,
ccoS,11tbro,2,180,
citcol,ccoS,2,180,
citcol,citcol,2,120,
citcol,11tbro,2,180,
11tbro,ccoS,2,180,
11tbro,citcol,2,180,
11tbro,11tbro,2,120,
elcS,elcS,2,120,
elcS,ecajtc,2,180,
ecajtc,ecajtc,2,180,
ecajtc,elcS,2,180,
62nS,enctro,2,180,
enctro,enctro,2,180,
enctro,62nS,2,180,
eucS,euctro,2,180,
euctro,euctro,2,180,
euctro,eucS,2,180,
exeS,genljN,2,180,
genljN,exeS,2,180,
favS,fasvtc,2,180,
frmS,gratro,2,180,
gratro,gratro,2,180,
gratro,frmS,2,180,
hstS,htro,2,180,
htro,htro,2,180,
htro,hstS,2,180,
12tS,12tS,2,60,
12tS,imp12,2,180,
12tS,imtS,2,180,
imp12,imp12,2,120,
imp12,12tS,2,180,
imp12,imtS,2,180,
iriS,iritro,2,180,
iritro,iritro,2,180,
iritro,iriS,2,180,
marS,marpar,2,180,
marpar,marpar,2,180,
marpar,marS,2,180,
palS,paltro,2,180,
paltro,paltro,2,180,
paltro,palS,2,180,
peptc,pepS,2,180,
pepS,peptc,2,180,
sanS,santtc,2,180,
santtc,santtc,2,180,
santtc,sanS,2,180,
sdsS,sdsutc,2,180,
sdsutc,sdsutc,2,180,
sdsutc,sdsS,2,180,
sprS,sprtro,2,180,
sprtro,sprtro,2,180,
sprtro,sprS,2,180,
sayS,sytro,2,180,
sytro,sytro,2,180,
sytro,sayS,2,180,
groS,groS,2,180,
groS,grotro,2,180,
grotro,grotro,2,180,
grotro,groS,2,180,
cocS,cocS,2,180,
sfdS,sfdS,2,120,
sfdS,apzS,2,180,
sfdS,amptro,2,180,
sfdS,broket,2,180,
civS,civS,2,180,
utc,utc,2,180,
utc,utcS,2,180,
utcS,utc,2,180,
utcS,utcS,2,180,
svcoas,svcoas,2,180,
swcoll,swcoll,2,180,
imtS,imtS,2,180,
imtS,12tS,2,180,
imtS,imp12,2,180,
fasvtc,fasvtc,2,180,
fasvtc,favS,2,180,
kmtc,kmtc,2,180,
99381,99381,1,,
12654,12654,1,,
