service_id,date,exception_type
SEP11-Multi-Weekday-01,20111124,2
SEP11-Multi-Weekday-01-0000100,20111124,2
SEP11-Multi-Weekday-01,20111125,2
SEP11-Multi-Weekday-01-0000100,20111125,2
SEP11-Multi-Holiday-01,20111124,1
SEP11-Multi-Reduced-01,20111125,1
DEC11-Multi-Sunday-01,20111225,2
DEC11-Multi-Sunday-01,20120101,2
DEC11-Multi-Weekday-01,20111223,2
DEC11-Multi-Weekday-01-0000100,20111223,2
DEC11-Multi-Weekday-01,20111226,2
DEC11-Multi-Weekday-01-0000100,20111226,2
DEC11-Multi-Weekday-01,20111227,2
DEC11-Multi-Weekday-01-0000100,20111227,2
DEC11-Multi-Weekday-01,20111228,2
DEC11-Multi-Weekday-01-0000100,20111228,2
DEC11-Multi-Weekday-01,20111229,2
DEC11-Multi-Weekday-01-0000100,20111229,2
DEC11-Multi-Weekday-01,20111230,2
DEC11-Multi-Weekday-01-0000100,20111230,2
DEC11-Multi-Weekday-01,20120102,2
DEC11-Multi-Weekday-01-0000100,20120102,2
DEC11-Multi-Weekday-01,20120103,2
DEC11-Multi-Weekday-01-0000100,20120103,2
DEC11-Multi-Weekday-01,20120104,2
DEC11-Multi-Weekday-01-0000100,20120104,2
DEC11-Multi-Weekday-01,20120105,2
DEC11-Multi-Weekday-01-0000100,20120105,2
DEC11-Multi-Weekday-01,20120106,2
DEC11-Multi-Weekday-01-0000100,20120106,2
DEC11-Multi-Weekday-01,20120109,2
DEC11-Multi-Weekday-01-0000100,20120109,2
DEC11-Multi-Weekday-01,20120110,2
DEC11-Multi-Weekday-01-0000100,20120110,2
DEC11-Multi-Weekday-01,20120111,2
DEC11-Multi-Weekday-01-0000100,20120111,2
DEC11-Multi-Weekday-01,20120112,2
DEC11-Multi-Weekday-01-0000100,20120112,2
DEC11-Multi-Weekday-01,20120113,2
DEC11-Multi-Weekday-01-0000100,20120113,2
DEC11-Multi-Weekday-01,20120116,2
DEC11-Multi-Weekday-01-0000100,20120116,2
DEC11-Multi-Reduced-01,20111231,2
DEC11-Multi-Reduced-01,20111226,1
DEC11-Multi-Reduced-01,20120102,1
