{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f124\froman\fcharset238\fprq2 Times New Roman CE;}{\f125\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f130\fswiss\fcharset238\fprq2 Arial CE;}{\f131\fswiss\fcharset204\fprq2 Arial Cyr;}{\f133\fswiss\fcharset161\fprq2 Arial Greek;}{\f134\fswiss\fcharset162\fprq2 Arial Tur;}
{\f135\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title NOTICE}{\author Dave Theisen}{\operator Kotzmj}{\creatim\yr1998\mo8\dy13\hr10\min47}{\revtim\yr1998\mo8\dy13\hr10\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords155}{\nofchars885}{\*\company Met Council}
{\nofcharsws1086}{\vern89}}\widowctrl\ftnbj\aenddoc\lytprtmet\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx0\adjustright \fs20\cgrid {\f1\fs24 
\par 
\par 
\par }\pard \qc\widctlpar\tx0\adjustright {\b\f1\fs32\ul NOTICE}{\b\f1\fs32 
\par }\pard \qj\widctlpar\tx0\adjustright {\b\f1\fs32 
\par }\pard \qj\widctlpar\adjustright {\f1\fs24 The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  }{\b\caps\f1\fs24 
THe GIS Data are provided to you \ldblquote AS IS\rdblquote  and without any warranty as to their performance, merchantability, or fitness for any particular purpose.}{\caps\f1\fs24  }{\f1\fs24 
 The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS D
ata or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particula
r
 GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, the G
IS Data must include a copy of this disclaimer.
\par 
\par 
\par 
\par }}